{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11480\viewh14480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 The Sower and the Seeds\

\b0 \
Scripture: Luke 8:4-15 (Mark 4:3-9; Matthew 13:3-9)\
4 And when a great crowd came together and people from town after town came to him, he said in a parable: 5 "A sower went out to sow his seed; and as he sowed, some fell along the path, and was trodden under foot, and the birds of the air devoured it. 6 And some fell on the rock; and as it grew up, it withered away, because it had no moisture. 7 And some fell among thorns; and the thorns grew with it and choked it. 8 And some fell into good soil and grew, and yielded a hundredfold." As he said this, he called out, "He who has ears to hear, let him hear." 9 And when his disciples asked him what this parable meant, 10 he said, "To you it has been given to know the secrets of the kingdom of God; but for others they are in parables, so that seeing they may not see, and hearing they may not understand. 11 Now the parable is this: The seed is the word of God. 12 The ones along the path are those who have heard; then the devil comes and takes away the word from their hearts, that they may not believe and be saved. 13 And the ones on the rock are those who, when they hear the word, receive it with joy; but these have no root, they believe for a while and in time of temptation fall away. 14 And as for what fell among the thorns, they are those who hear, but as they go on their way they are choked by the cares and riches and pleasures of life, and their fruit does not mature.\
\
\

\b The Faithful and Unfaithful Servants\

\b0 \
Scripture:   Luke 12:32-48\
32 "Fear not, little flock, for it is your Father's good pleasure to give you the kingdom.  33 Sell your possessions, and give alms; provide yourselves with purses that do not grow old, with a treasure in the heavens that does not fail, where no thief approaches and no moth destroys. 34 For where your treasure is, there will your heart be also. 35 "Let your loins be girded and your lamps burning, 36 and be like men who are waiting for their master to come home from the marriage feast, so that they may open to him at once when he comes and knocks. 37 Blessed are those servants whom the master finds awake when he comes; truly, I say to you, he will gird himself and have them sit at table, and he will come and serve them. 38 If he comes in the second watch, or in the third, and finds them so, blessed are those servants! 39 But know this, that if the householder had known at what hour the thief was coming, he would not have left his house to be broken into. 40 You also must be ready; for the Son of man is coming at an unexpected hour." 41 Peter said, "Lord, are you telling this parable for us or for all?" 42 And the Lord said, "Who then is the faithful and wise steward, whom his master will set over his household, to give them their portion of food at the proper time? 43 Blessed is that servant whom his master when he comes will find so doing. 44 Truly, I say to you, he will set him over all his possessions. 45 But if that servant says to himself, `My master is delayed in coming,' and begins to beat the menservants and the maidservants, and to eat and  drink and get drunk, 46 the master of that servant will come on a day when he does not expect him and at an hour he does not know, and will punish him, and put him  with the unfaithful. 47 And that servant who knew his master's will, but did not make ready or act according to his will, shall receive a severe beating. 48 But he who did not know, and did what deserved a beating, shall receive a light beating. Every one to whom much is given, of him will much be  required; and of him to whom men commit much they will demand the more.\
\
\

\b The Laborers in the Vineyard\

\b0 \
Scripture: Matthew 20:1-16\
1 "For the kingdom of heaven is like a householder who went out early in the morning to hire laborers for his vineyard. 2 After agreeing with the laborers for a denarius a day, he sent them into his vineyard. 3 And going out about the third hour he saw others standing idle in the market place; 4 and to them he said, `You go into the vineyard too, and whatever is right I will give you.' So they went. 5 Going out again about the sixth hour and the ninth hour, he did the same. 6 And about the eleventh hour he went out and found others standing; and he said to them, `Why do you stand here idle all day?' 7 They said to him, `Because no one has hired us.' He said to them, `You go into the vineyard too.' 8 And when evening came, the owner of the vineyard said to his steward, `Call the laborers and pay them their wages, beginning with the last, up to the first.' 9 And when those hired about the eleventh hour came, each of them received a denarius. 10 Now when the first came, they thought they would receive more; but each of them also received a denarius. 11 And on receiving it they grumbled at the householder, 12 saying, `These last worked only one hour, and you have made them equal to us who have borne the burden of the day and the scorching heat.' 13 But he replied to one of them, `Friend, I am doing you no wrong; did you not agree with me for a denarius? 14 Take what belongs to you, and go; I choose to give to this last as I give to you. 15 Am I not allowed to do what I choose with what belongs to me? Or do you begrudge my generosity?' 16 So the last will be first, and the first last."\
\
\
\

\b The Money in Trust (or The Talents)\

\b0 \
Scripture:  Matthew 25:14-30       (see also Luke 19:12-27)\
14 "For it will be as when a man going on a journey called his servants and entrusted to them his property; 15 to one he gave five talents, to another two, to another one, to each according to his ability. Then he went away. 16 He who had received the five talents went at once and traded with them; and he made five talents more. 17 So also, he who had the two talents made two talents more. 18 But he who had received the one talent went and dug in the ground and hid his master's money. 19 Now after a long time the master of those servants came and settled accounts with them. 20 And he who had received the five talents came forward, bringing five talents more, saying, `Master, you delivered to me five talents; here I  have made five talents more.' 21 His master said to him, `Well done, good and faithful servant; you have been faithful over a little, I will set you over much; enter into the  joy of your master.' 22 And he also who had the two talents came forward, saying, `Master, you delivered to me two talents; here I have made two talents more.' 23 His master said to him, `Well done, good and faithful servant; you have been faithful over a little, I will set you over much; enter into the  joy of your master.' 24 He also who had received the one talent came forward, saying, `Master, I knew you to be a hard man, reaping where you did not sow, and  gathering where you did not winnow; 25 so I was afraid, and I went and hid your talent in the ground. Here you have what is yours.' 26 But his master answered him, `You wicked and slothful servant! You knew that I reap where I have not sowed, and gather where I have not  winnowed? 27 Then you ought to have invested my money with the bankers, and at my coming I should have received what was my own with interest. 28 So take the talent from him, and give it to him who has the ten talents. 29 For to every one who has will more be given, and he will have abundance; but from him who has not, even what he has will be taken  away. 30 And cast the worthless servant into the outer darkness; there men will weep and gnash their teeth.'\
\
Scripture: Luke 16:1-12\
1 He also said to the disciples, "There was a rich man who had a steward, and charges were brought to him that this man was wasting his goods. 2 And he called him and said to him, `What is this that I hear about you? Turn in the account of your stewardship, for you can no longer be steward.' 3 And the steward said to himself, `What shall I do, since my master is taking the stewardship away from me? I am not strong enough to dig, and I am ashamed to beg. 4 I have decided what to do, so that people may receive me into their houses when I am put out of the stewardship.' 5 So, summoning his master's debtors one by one, he said to the first, `How much do you owe my master?' 6 He said, `A hundred measures of oil.' And he said to him, `Take your bill, and sit down quickly and write fifty.' 7 Then he said to another, `And how much do you owe?' He said, `A hundred measures of wheat.' He said to him, `Take your bill, and write eighty.' 8 The master commended the dishonest steward for his shrewdness; for the sons of this world are more shrewd in dealing with their own generation than the sons of light. 9 And I tell you, make friends for yourselves by means of unrighteous mammon, so that when it fails they may receive you into the eternal habitations. 10 "He who is faithful in a very little is faithful also in much; and he who is dishonest in a very little is dishonest also in much. 11 If then you have not been faithful in the unrighteous mammon, who will entrust to you the true riches? 12 And if you have not been faithful in that which is another's, who will give you that which is your own?\
\
\

\b The Unforgiving Official\

\b0 \
Scripture: Matthew 18:21-19:1\
18:21 Then Peter came up and said to him, "Lord, how often shall my brother sin against me, and I forgive him? As many as seven times?" 22 Jesus said to him, "I do not say to you seven times, but seventy times seven.23 "Therefore the kingdom of heaven may be compared to a king who wished to settle accounts with his servants. 24 When he began the reckoning, one was brought to him who owed him ten thousand talents; 25 and as he could not pay, his lord ordered him to be sold, with his wife and children and all that he had, and payment to be made. 26 So the servant fell on his knees, imploring him, `Lord, have patience with me, and I will pay you everything.' 27 And out of pity for him the lord of that servant released him and forgave him the debt. 28 But that same servant, as he went out, came upon one of his fellow servants who owed him a hundred denarii; and seizing him by the throat he said, `Pay what you owe.' 29 So his fellow servant fell down and besought him, `Have patience with me, and I will pay you.' 30 He refused and went and put him in prison till he should pay the debt. 31 When his fellow servants saw what had taken place, they were greatly distressed, and they went and reported to their lord all that had taken place. 32 Then his lord summoned him and said to him, `You wicked servant! I forgave you all that debt because you besought me; 33 and should not you have had mercy on your fellow servant, as I had mercy on you?' 34 And in anger his lord delivered him to the jailers, till he should pay all his debt. 35 So also my heavenly Father will do to every one of you, if you do not forgive your brother from your heart." 19:1 Now when Jesus had finished these sayings, he went away from Galilee and entered the region of Judea beyond the Jordan.\
\

\b The Wicked Vinedressers\

\b0 \
Scripture: Matthew 21:33-46\
33 "Hear another parable. There was a householder who planted a vineyard, and set a hedge around it, and dug a wine press in it, and built a tower, and let it out to tenants, and went into another country. 34 When the season of fruit drew near, he sent his servants to the tenants, to get his fruit; 35 and the tenants took his servants and beat one, killed another, and stoned another. 36 Again he sent other servants, more than the first; and they did the same to them. 37 Afterward he sent his son to them, saying, `They will respect my son.' 38 But when the tenants saw the son, they said to themselves, `This is the heir; come, let us kill him and have his inheritance.' 39 And they took him and cast him out of the vineyard, and killed him. 40 When therefore the owner of the vineyard comes, what will he do to those tenants?" 41 They said to him, "He will put those wretches to a miserable death, and let out the vineyard to other tenants who will give him the fruits in their seasons." 42 Jesus said to them, "Have you never read in the scriptures: `The very stone which the builders rejected has become the head of the corner; this was the Lord's doing, and it is marvelous in our eyes'? 43 Therefore I tell you, the kingdom of God will be taken away from you and given to a nation producing the fruits of it."\
\
\

\b The Arrogant Guest\

\b0 \
Scripture: Luke 14:1, 7-14\
1 One sabbath when he went to dine at the house of a ruler who belonged to the Pharisees, they were watching him. 7 Now he told a parable to those who were invited, when he marked how they chose the places of honor, saying to them, 8 "When you are invited by any one to a marriage feast, do not sit down in a place of honor, lest a more eminent man than you be invited by him; 9 and he who invited you both will come and say to you, `Give place to this man,' and then you will begin with shame to take the lowest place. 10 But when you are invited, go and sit in the lowest place, so that when your host comes he may say to you, `Friend, go up higher'; then you will be honored in the presence of all who sit at table with you. 11 For every one who exalts himself will be humbled, and he who humbles himself will be exalted." 12 He said also to the man who had invited him, "When you give a dinner or a banquet, do not invite your friends or your brothers or your  kinsmen or rich neighbors, lest they also invite you in return, and you  be repaid. 13 But when you give a feast, invite the poor, the maimed, the lame, the blind, 14 and you will be blessed, because they cannot repay you. You will be repaid at the resurrection of the just."\
\
\

\b The Good Samaritan\

\b0 \
Scripture: Luke 10:25-37\
\
25 And behold, a lawyer stood up to put him to the test, saying, "Teacher, what shall I do to inherit eternal life?" 26 He said to him, "What is written in the law? How do you read?" 27 And he answered, "You shall love the Lord your God with all your heart, and with all your soul, and with all your strength, and with all your mind; and your neighbor as yourself." 28 And he said to him, "You have answered right; do this, and you will live." 29 But he, desiring to justify himself, said to Jesus, "And who is my neighbor?" 30 Jesus replied, "A man was going down from Jerusalem to Jericho, and he fell among robbers, who stripped him and beat him, and departed, leaving him half dead. 31 Now by chance a priest was going down that road; and when he saw him he passed by on the other side. 32 So likewise a Levite, when he came to the place and saw him, passed by on the other side. 33 But a Samaritan, as he journeyed, came to where he was; and when he saw him, he had compassion, 34 and went to him and bound up his wounds, pouring on oil and wine; then he set him on his own beast and brought him to an inn, and took care of him. 35 And the next day he took out two denarii and gave them to the innkeeper, saying, `Take care of him; and whatever more you spend, I will repay you when I come back.' 36 Which of these three, do you think, proved neighbor to the man who fell among the robbers?" 37 He said, "The one who showed mercy on him." And Jesus said to him, "Go and do likewise."\
\
\
\

\b The Prodigal Son\

\b0 \
Scripture: Luke 15:11-32\
1 Now the tax collectors and sinners were all drawing near to hear him. 2 And the Pharisees and the scribes murmured, saying, "This man receives sinners and eats with them." 3 So he told them this parable:\
11 And he said, "There was a man who had two sons; 12 and the younger of them said to his father, `Father, give me the share of property that falls to me.' And he divided his living between them. 13 Not many days later, the younger son gathered all he had and took his journey into a far country, and there he squandered his property in  loose living. 14 And when he had spent everything, a great famine arose in that country, and he began to be in want. 15 So he went and joined himself to one of the citizens of that country, who sent him into his fields to feed swine. 16 And he would gladly have fed on the pods that the swine ate; and no one gave him anything. 17 But when he came to himself he said, `How many of my father's hired servants have bread enough and to spare, but I perish here with hunger! 18 I will arise and go to my father, and I will say to him, "Father, I have sinned against heaven and before you; 19 I am no longer worthy to be called your son; treat me as one of your hired servants."' 20 And he arose and came to his father. But while he was yet at a distance, his father saw him and had compassion, and ran and embraced  him and kissed him. 21 And the son said to him, `Father, I have sinned against heaven and before you; I am no longer worthy to be called your son.' 22 But the father said to his servants, `Bring quickly the best robe, and put it on him; and put a ring on his hand, and shoes on his feet; 23 and bring the fatted calf and kill it, and let us eat and make merry; 24 for this my son was dead, and is alive again; he was lost, and is found.' And they began to make merry.\
25 "Now his elder son was in the field; and as he came and drew near to the house, he heard music and dancing. 26 And he called one of the servants and asked what this meant. 27 And he said to him, `Your brother has come, and your father has killed the fatted calf, because he has received him safe and sound.' 28 But he was angry and refused to go in. His father came out and entreated him, 29 but he answered his father, `Lo, these many years I have served you, and I never disobeyed your command; yet you never gave me a kid, that I  might make merry with my friends. 30 But when this son of yours came, who has devoured your living with harlots, you killed for him the fatted calf!' 31 And he said to him, `Son, you are always with me, and all that is mine is yours. 32 It was fitting to make merry and be glad, for this your brother was dead, and is alive; he was lost, and is found.'"\
\
\

\b The Lost Sheep & the Lost Coin\

\b0 \
Scripture: Luke 15:3-10  (see also Matthew 18:12-14)\
3 So he told them this parable: 4 "What man of you, having a hundred sheep, if he has lost one of them, does not leave the ninety-nine in the wilderness, and go after the one which is lost, until he finds it? 5 And when he has found it, he lays it on his shoulders, rejoicing. 6 And when he comes home, he calls together his friends and his neighbors, saying to them, `Rejoice with me, for I have found my sheep which was lost.' 7 Just so, I tell you, there will be more joy in heaven over one sinner who repents than over ninety-nine righteous persons who need no repentance. 8 "Or what woman, having ten silver coins, if she loses one coin, does not light a lamp and sweep the house and seek diligently until she finds it? 9 And when she has found it, she calls together her friends and neighbors, saying, `Rejoice with me, for I have found the coin which I had lost.' 10 Just so, I tell you, there is joy before the angels of God over one sinner who repents."\
\
\

\b The Sheep and the Goats\

\b0 Scripture: Matthew 25:31-46\
\
31 "When the Son of man comes in his glory, and all the angels with him, then he will sit on his glorious throne. 32 Before him will be gathered all the nations, and he will separate them one from another as a shepherd separates the sheep from the goats, 33 and he will place the sheep at his right hand, but the goats at the left. 34 Then the King will say to those at his right hand, `Come, O blessed of my Father, inherit the kingdom prepared for you from the foundation of the world; 35 for I was hungry and you gave me food, I was thirsty and you gave me drink, I was a stranger and you welcomed me, 36 I was naked and you clothed me, I was sick and you visited me, I was in prison and you came to me.' 37 Then the righteous will answer him, `Lord, when did we see thee hungry and feed thee, or thirsty and give thee drink? 38 And when did we see thee a stranger and welcome thee, or naked and clothe thee? 39 And when did we see thee sick or in prison and visit thee?' 40 And the King will answer them, `Truly, I say to you, as you did it to one of the least of these my brethren, you did it to me.' 41 Then he will say to those at his left hand, `Depart from me, you cursed, into the eternal fire prepared for the devil and his angels; 42 for I was hungry and you gave me no food, I was thirsty and you gave me no drink, 43 I was a stranger and you did not welcome me, naked and you did not clothe me, sick and in prison and you did not visit me.' 44 Then they also will answer, `Lord, when did we see thee hungry or thirsty or a stranger or naked or sick or in prison, and did not minister to thee?' 45 Then he will answer them, `Truly, I say to you, as you did it not to one of the least of these, you did it not to me.' 46 And they will go away into eternal punishment, but the righteous into eternal life."\
\

\b The Pharisee and the Publican\

\b0 \
Scripture: Luke 18:9-14\
\
9 He also told this parable to some who trusted in themselves that they were righteous and despised others: 10 "Two men went up into the temple to pray, one a Pharisee and the other a tax collector. 11 The Pharisee stood and prayed thus with himself, `God, I thank thee that I am not like other men, extortioners, unjust, adulterers, or even like this tax collector. 12 I fast twice a week, I give tithes of all that I get.' 13 But the tax collector, standing far off, would not even lift up his eyes to heaven, but beat his breast, saying, `God, be merciful to me a sinner!' 14 I tell you, this man went down to his house justified rather than the other; for every one who exalts himself will be humbled, but he who humbles himself will be exalted."\
\
\
\

\b The Grain of Wheat\

\b0 Scripture: John 12:24-26\
24 Truly, truly, I say to you, unless a grain of wheat falls into the earth and dies, it remains alone; but if it dies, it bears much fruit.  25  He who loves his life loses it, and he who hates his life in this world will keep it for eternal life.  26 If any one serves me, he must follow me; and where I am, there shall my servant be also; if any one serves me, the Father will honor him.\
\

\b The Weeds in the Grain (or The Tares)
\b0 \
\
Scripture:  Matthew 13:24-30\
24 Another parable he put before them, saying, "The kingdom of heaven may be compared to a man who sowed good seed in his field; 25 but while men were sleeping, his enemy came and sowed weeds among the wheat, and went away. 26 So when the plants came up and bore grain, then the weeds appeared also. 27 And the servants of the householder came and said to him, \'91Sir, did you not sow good seed in your field? How then has it weeds?' 28 He said to them, `An enemy has done this.' The servants said to him, `Then do you want us to go and gather them?' 29 But he said, `No; lest in gathering the weeds you root up the wheat along with them. 30 Let both grow together until the harvest; and at harvest time I will tell the reapers, Gather the weeds first and bind them in bundles to be  burned, but gather the wheat into my barn.'"\
\

\b The Net
\b0 \
\
Scripture: Matthew 13:47-53\
47 "Again, the kingdom of heaven is like a net which was thrown into the sea and gathered fish of every kind; 48 when it was full, men drew it ashore and sat down and sorted the good into vessels but threw away the bad. 49 So it will be at the close of the age. The angels will come out and separate the evil from the righteous, 50 and throw them into the furnace of fire; there men will weep and gnash their teeth. 51 "Have you understood all this?" They said to him, "Yes." 52 And he said to them, "Therefore every scribe who has been trained for the kingdom of heaven is like a householder who brings out of his treasure what is new and what is old." 53 And when Jesus had finished these parables, he went away from there.\
\

\b The Seed Growing Secretly (Spontaneously)
\b0 \
\
Scripture: Mark 4:26-29\
26 And he said, "The kingdom of God is as if a man should scatter seed upon the ground, 27 and should sleep and rise night and day, and the seed should sprout and grow, he knows not how. 28 The earth produces of itself, first the blade, then the ear, then the full grain in the ear. 29 But when the grain is ripe, at once he puts in the sickle, because the harvest has come."\
\

\b The Mustard Seed and the Leaven
\b0 \
\
Scripture: Matthew 13:31-35 (Mark 4:30-32; Luke 13:18 f.)\
31 Another parable he put before them, saying, "The kingdom of heaven is like a grain of mustard seed which a man took and sowed in his field; 32 it is the smallest of all seeds, but when it has grown it is the greatest of shrubs and becomes a tree, so that the birds of the air come and make nests in its branches." 33 He told them another parable. "The kingdom of heaven is like leaven which a woman took and hid in three measures of flour, till it was all leavened." 34 All this Jesus said to the crowds in parables; indeed he said nothing to them without a parable. 35 This was to fulfil what was spoken by the prophet: "I will open my mouth in parables, I will utter what has been hidden since the foundation of the world."\
\
\

\b The Budding Fig Tree\

\b0 \
Scripture: Luke 21:29-33 (Matthew 24:32 f.; Mark 13:28 f.)\
29 And he told them a parable: "Look at the fig tree, and all the trees; 30 as soon as they come out in leaf, you see for yourselves and know that the summer is already near. 31 So also, when you see these things taking place, you know that the kingdom of God is near. 32 Truly, I say to you, this generation will not pass away till all has taken place. 33 Heaven and earth will pass away, but my words will not pass away.\
\

\b The Barren Fig Tree\

\b0 \
Scripture: Luke 13:6-9\
\
6 And he told this parable: "A man had a fig tree planted in his vineyard; and he came seeking fruit on it and found none. 7 And he said to the vinedresser, `Lo, these three years I have come seeking fruit on this fig tree, and I find none. Cut it down; why should it use up the ground?' 8 And he answered him, `Let it alone, sir, this year also, till I dig about it and put on manure. 9 And if it bears fruit next year, well and good; but if not, you can cut it down.'\
\

\b \
The Birds
\b0  
\b of Heaven\
& the Lilies of the Field\

\b0 \
Scripture: Matthew 6:24-34 (Luke 12:24-27)\
24 "No one can serve two masters; for either he will hate the one and love the other, or he will be devoted to the one and despise the other.  You cannot serve God and mammon. 25 "Therefore I tell you, do not be anxious about your life, what you shall eat or what you shall drink, nor about your body, what you shall put on. Is not life more than food, and the body more than clothing? 26 Look at the birds of the air: they neither sow nor reap nor gather into barns, and yet your heavenly Father feeds them. Are you not of more  value than they? 27 And which of you by being anxious can add one cubit to his span of life? 28 And why are you anxious about clothing? Consider the lilies of the field, how they grow; they neither toil nor spin; 29 yet I tell you, even Solomon in all his glory was not arrayed like one of these. 30 But if God so clothes the grass of the field, which today is alive and tomorrow is thrown into the oven, will he not much more clothe you, O  men of little  faith? 31 Therefore do not be anxious, saying, `What shall we eat?' or `What shall we drink?' or `What shall we wear?' 32 For the Gentiles seek all these things; and your heavenly Father knows that you need them all. 33 But seek first his kingdom and his righteousness, and all these things shall be yours as well. 34 "Therefore do not be anxious about tomorrow, for tomorrow will be anxious for itself. Let the day's own trouble be sufficient for the day.\
\

\b The Vultures and the Carcass\

\b0 \
Scripture:  Luke 17:37    (Matthew 24:28)\
37 And they said to him, "Where, Lord?" He said to them, "Where the body is, there the vultures will be gathered together."\
\

\b The Tree and its Fruits\

\b0 \
Scripture: Matthew 7:15-20\
15 "Beware of false prophets, who come to you in sheep's clothing but inwardly are ravenous wolves.  16 You will know them by their fruits. Are grapes gathered from thorns, or figs from thistles?  17 So, every sound tree bears good fruit, but the bad tree bears evil fruit.  18 A sound tree cannot bear evil fruit, nor can a bad tree bear good fruit.  19 Every tree that does not bear good fruit is cut down and thrown into the fire.  20 Thus you will know them by their fruits.\
\

\b The Weather Signs\

\b0 \
Scripture:  Luke 12:54-59   (Matthew 26:2; Mark 8:11-13)\
54 He also said to the multitudes, "When you see a cloud rising in the west, you say at once, `A shower is coming'; and so it happens. 55 And when you see the south wind blowing, you say, `There will be scorching heat'; and it happens. 56 You hypocrites! You know how to interpret the appearance of earth and sky; but why do you not know how to interpret the present time? 57 "And why do you not judge for yourselves what is right?58 As you go with your accuser before the magistrate, make an effort to settle with him on the way, lest he drag you to the judge, and the judge hand you over to the officer, and the officer put you in prison. 59 I tell you, you will never get out till you have paid the very last copper."\
\

\b The Closed Door\

\b0 \
Scripture:   Luke 13:22-30\
22 He went on his way through towns and villages, teaching, and journeying toward Jerusalem. 23 And some one said to him, "Lord, will those who are saved be few?" And he said to them, 24 "Strive to enter by the narrow door; for many, I tell you, will seek to enter and will not be able. 25 When once the householder has risen up and shut the door, you will begin to stand outside and to knock at the door, saying, `Lord, open to  us.' He will answer you, `I do not know where you come from.' 26 Then you will begin to say, `We ate and drank in your presence, and you taught in our streets.' 27 But he will say, `I tell you, I do not know where you come from; depart from me, all you workers of iniquity!' 28 There you will weep and gnash your teeth, when you see Abraham and Isaac and Jacob and all the prophets in the kingdom of God and you yourselves thrust out. 29 And men will come from east and west, and from north and south, and sit at table in the kingdom of God. 30 And behold, some are last who will be first, and some are first who will be last."\
\

\b The Doorkeeper\

\b0 \
Scripture:  Mark 13:33-37 (Matthew 24:42)\
33 Take heed, watch; for you do not know when the time will come.34 It is like a man going on a journey, when he leaves home and puts his servants in charge, each with his work, and commands the doorkeeper to be on the watch. 35 Watch therefore -- for you do not know when the master of the house will come, in the evening, or at midnight, or at cockcrow, or in the  morning -- 36 lest he come suddenly and find you asleep. 37 And what I say to you I say to all: Watch."\
\

\b The Thief and the Servants\

\b0 \
Scripture:   Luke 12:32-48   (see also Matthew 24: 42-51)\
32 "Fear not, little flock, for it is your Father's good pleasure to give you the kingdom.  33 Sell your possessions, and give alms; provide yourselves with purses that do not grow old, with a treasure in the heavens that does not fail, where no thief approaches and no moth destroys. 34 For where your treasure is, there will your heart be also. 35 "Let your loins be girded and your lamps burning, 36 and be like men who are waiting for their master to come home from the marriage feast, so that they may open to him at once when he comes and knocks. 37 Blessed are those servants whom the master finds awake when he comes; truly, I say to you, he will gird himself and have them sit at table, and he will come and serve them. 38 If he comes in the second watch, or in the third, and finds them so, blessed are those servants! 39 But know this, that if the householder had known at what hour the thief was coming, he would not have left his house to be broken into. 40 You also must be ready; for the Son of man is coming at an unexpected hour." 41 Peter said, "Lord, are you telling this parable for us or for all?" 42 And the Lord said, "Who then is the faithful and wise steward, whom his master will set over his household, to give them their portion of food at the proper time? 43 Blessed is that servant whom his master when he comes will find so doing. 44 Truly, I say to you, he will set him over all his possessions. 45 But if that servant says to himself, `My master is delayed in coming,' and begins to beat the menservants and the maidservants, and to eat and  drink and get drunk, 46 the master of that servant will come on a day when he does not expect him and at an hour he does not know, and will punish him, and put him  with the unfaithful. 47 And that servant who knew his master's will, but did not make ready or act according to his will, shall receive a severe beating. 48 But he who did not know, and did what deserved a beating, shall receive a light beating. Every one to whom much is given, of him will much be  required; and of him to whom men commit much they will demand the more.\
\

\b The Strong Man Bound\

\b0 \
 Scripture:  Luke 11:15-26 (Mark 3:24-27; Matthew 12:29)\
15 But some of them said, "He casts out demons by Be-el'zebul, the prince of demons"; 16 while others, to test him, sought from him a sign from heaven. 17 But he, knowing their thoughts, said to them, "Every kingdom divided against itself is laid waste, and a divided household falls. 18 And if Satan also is divided against himself, how will his kingdom stand? For you say that I cast out demons by Be-el'zebul. 19 And if I cast out demons by Be-el'zebul, by whom do your sons cast them out? Therefore they shall be your judges. 20 But if it is by the finger of God that I cast out demons, then the kingdom of God has come upon you. 21 When a strong man, fully armed, guards his own palace, his goods are in peace; 22 but when one stronger than he assails him and overcomes him, he takes away his armor in which he trusted, and divides his spoil. 23 He who is not with me is against me, and he who does not gather with me scatters. 24 "When the unclean spirit has gone out of a man, he passes through waterless places seeking rest; and finding none he says, `I will return  to my house from which I came.' 25 And when he comes he finds it swept and put in order. 26 Then he goes and brings seven other spirits more evil than himself, and they enter and dwell there; and the last state of that man becomes worse than the first.\
\

\b The Divided Realm\

\b0 \
Scripture:  Mark 3:22-27 (Luke 11:17-20)\
22 And the scribes who came down from Jerusalem said, "He is possessed by Be-el'zebul, and by the prince of demons he casts out the demons." 23 And he called them to him, and said to them in parables, "How can Satan cast out Satan? 24 If a kingdom is divided against itself, that kingdom cannot stand. 25 And if a house is divided against itself, that house will not be able to stand. 26 And if Satan has risen up against himself and is divided, he cannot stand, but is coming to an end. 27 But no one can enter a strong man's house and plunder his goods, unless he first binds the strong man; then indeed he may plunder his house.\
\

\b The Bothersome Neighbor\

\b0 \
Scripture:  Luke 11:5-8\
5 And he said to them, "Which of you who has a friend will go to him at midnight and say to him, `Friend, lend me three loaves; 6 for a friend of mine has arrived on a journey, and I have nothing to set before him'; 7 and he will answer from within, `Do not bother me; the door is now shut, and my children are with me in bed; I cannot get up and give you anything'? 8 I tell you, though he will not get up and give him anything because he is his friend, yet because of his importunity he will rise and give him  whatever he needs.\
\

\b The Son's Request\

\b0 \
Scripture: Luke 11:5-13 (Matthew 7:9-11)\
5 And he said to them, "Which of you who has a friend will go to him at midnight and say to him, `Friend, lend me three loaves; 6 for a friend of mine has arrived on a journey, and I have nothing to set before him'; 7 and he will answer from within, `Do not bother me; the door is now shut, and my children are with me in bed; I cannot get up and give you anything'? 8 I tell you, though he will not get up and give him anything because he is his friend, yet because of his importunity he will rise and give him whatever he needs. 9 And I tell you, Ask, and it will be given you; seek, and you will find; knock, and it will be opened to you. 10 For every one who asks receives, and he who seeks finds, and to him who knocks it will be opened. 11 What father among you, if his son asks for a fish, will instead of a fish give him a serpent; 12 or if he asks for an egg, will give him a scorpion? 13 If you then, who are evil, know how to give good gifts to your children, how much more will the heavenly Father give the Holy Spirit to those who ask him!"\
\

\b The Unjust Judge and the Importunate Widow\

\b0 \
Scripture: Luke 18:1-8\
\
1 And he told them a parable, to the effect that they ought always to pray and not lose heart. 2 He said, "In a certain city there was a judge who neither feared God nor regarded man; 3 and there was a widow in that city who kept coming to him and saying, `Vindicate me against my adversary.' 4 For a while he refused; but afterward he said to himself, `Though I neither fear God nor regard man, 5 yet because this widow bothers me, I will vindicate her, or she will wear me out by her continual coming.'" 6 And the Lord said, "Hear what the unrighteous judge says. 7 And will not God vindicate his elect, who cry to him day and night? Will he delay long over them? 8 I tell you, he will vindicate them speedily. Nevertheless, when the Son of man comes, will he find faith on earth?"\
\

\b Master and Servant\

\b0 \
Scripture: Luke 17:7-10\
\
7 "Will any one of you, who has a servant plowing or keeping sheep, say to him when he has come in from the field, `Come at once and sit down at table'? 8 Will he not rather say to him, `Prepare supper for me, and gird yourself and serve me, till I eat and drink; and afterward you shall eat and drink'? 9 Does he thank the servant because he did what was commanded? 10 So you also, when you have done all that is commanded you, say, `We are unworthy servants; we have only done what was our duty.'"\
\

\b The Lamp\

\b0 \
Scripture: Matthew 5:14-16 (Luke 8:16-18, Mark 4:21)\
 14 "You are the light of the world. A city set on a hill cannot be hid. 15 Nor do men light a lamp and put it under a bushel, but on a stand, and it gives light to all in the house. 16 Let your light so shine before men, that they may see your good works and give glory to your Father who is in heaven.\
\

\b The Parable of the Talents\

\b0 \
Scripture:  Luke 19:11-28\
11 As they heard these things, he proceeded to tell a parable, because he was near to Jerusalem, and because they supposed that the kingdom of  God was to appear immediately. 12 He said therefore, "A nobleman went into a far country to receive a kingdom and then return. 13 Calling ten of his servants, he gave them ten pounds, and said to them, `Trade with these till I come.' 14 But his citizens hated him and sent an embassy after him, saying, `We do not want this man to reign over us.' 15 When he returned, having received the kingdom, he commanded these servants, to whom he had given the money, to be called to him, that he might know what they had gained by trading. 16 The first came before him, saying, `Lord, your pound has made ten pounds more.' 17 And he said to him, `Well done, good servant! Because you have been faithful in a very little, you shall have authority over ten cities.' 18 And the second came, saying, `Lord, your pound has made five pounds.' 19 And he said to him, `And you are to be over five cities.' 20 Then another came, saying, `Lord, here is your pound, which I kept laid away in a napkin; 21 for I was afraid of you, because you are a severe man; you take up what you did not lay down, and reap what you did not sow.' 22 He said to him, `I will condemn you out of your own mouth, you wicked servant! You knew that I was a severe man, taking up what I did not lay  down and reaping what I did not sow? 23 Why then did you not put my money into the bank, and at my coming I should have collected it with interest?' 24 And he said to those who stood by, `Take the pound from him, and give it to him who has the ten pounds.' 25 (And they said to him, `Lord, he has ten pounds!') 26 `I tell you, that to every one who has will more be given; but from him who has not, even what he has will be taken away.  27 But as for these enemies of mine, who did not want me to reign over them, bring them here and slay them before me.'" 28 And when he had said this, he went on ahead, going up to Jerusalem.\
\
\

\b The Body's Lamp\

\b0 \
 Scripture: Matthew 6:22-23 (Luke 11:34-36)\
22 "The eye is the lamp of the body. So, if your eye is sound, your whole body will be full of light; 23 but if your eye is not sound, your whole body will be full of darkness. If then the light in you is darkness, how great is the darkness!\
\

\b Salt and Light\

\b0  \
Scripture reading: Matthew 5:13-16 (Mark 9:50, Luke 14:34 f.)\
13 "You are the salt of the earth; but if salt has lost its taste, how shall its saltness be restored? It is no longer good for anything except to be thrown out and trodden under foot by men. 14 "You are the light of the world. A city set on a hill cannot be hid. 15 Nor do men light a lamp and put it under a bushel, but on a stand, and it gives light to all in the house. 16 Let your light so shine before men, that they may see your good works and give glory to your Father who is in heaven.\
\
\

\b The Patch and the Wineskins\

\b0 \
Scripture:  Matthew 9:14-17 (Mark 2:21 f.; Luke 5:36-39)\
14 Then the disciples of John came to him, saying, "Why do we and the Pharisees fast, but your disciples do not fast?" 15 And Jesus said to them, "Can the wedding guests mourn as long as the bridegroom is with them? The days will come, when the bridegroom is  taken away from them, and then they will fast. 16 And no one puts a piece of unsprung cloth on an old garment, for the patch tears away from the garment, and a worse tear is made.  17 Neither is new wine put into old wineskins; if it is, the skins burst, and the wine is spilled, and the skins are destroyed; but new wine is  put into fresh wineskins, and so both are preserved."\
\
\

\b The Householder's Treasure\

\b0 \
Scripture:  Matthew 13:52-53\
52 And he said to them, "Therefore every scribe who has been trained for the kingdom of heaven is like a householder who brings out of his treasure what is new and what is old." 53 And when Jesus had finished these parables, he went away from there.\
\

\b The Defendant\

\b0 \
Scripture:  Luke 12:57-59   (see fuller version in Luke 12:54-59;  Matthew 5:25f.)\
57 "And why do you not judge for yourselves what is right?58 As you go with your accuser before the magistrate, make an effort to settle with him on the way, lest he drag you to the judge, and the judge hand you over to the officer, and the officer put you in prison. 59 I tell you, you will never get out till you have paid the very last copper."\
\

\b The Rich Fool\

\b0 \
Scripture:  Luke 12:13-21\
13 One of the multitude said to him, "Teacher, bid my brother divide the inheritance with me." 14 But he said to him, "Man, who made me a judge or divider over you?" 15 And he said to them, "Take heed, and beware of all covetousness; for a man's life does not consist in the abundance of his possessions." 16 And he told them a parable, saying, "The land of a rich man brought forth plentifully; 17 and he thought to himself, `What shall I do, for I have nowhere to store my crops?' 18 And he said, `I will do this: I will pull down my barns, and build larger ones; and there I will store all my grain and my goods. 19 And I will say to my soul, Soul, you have ample goods laid up for many years; take your ease, eat, drink, be merry.' 20 But God said to him, `Fool! This night your soul is required of you; and the things you have prepared, whose will they be?' 21 So is he who lays up treasure for himself, and is not rich toward God."\
\
\

\b The Two Builders\

\b0 \
  \
Scripture:  Matthew 7:21-29\
21 "Not every one who says to me, `Lord, Lord,' shall enter the kingdom of heaven, but he who does the will of my Father who is in heaven.  22 On that day many will say to me, `Lord, Lord, did we not prophesy in your name, and cast out demons in your name, and do many mighty works  in your name?' 23 And then will I declare to them, `I never knew you; depart from me, you evildoers.'  24 "Every one then who hears these words of mine and does them will be like a wise man who built his house upon the rock;  25 and the rain fell, and the floods came, and the winds blew and beat upon that house, but it did not fall, because it had been founded on the rock.  26 And every one who hears these words of mine and does not do them will be like a foolish man who built his house upon the sand; 27 and the rain fell, and the floods came, and the winds blew and beat against that house, and it fell; and great was the fall of it." 28 And when Jesus finished these sayings, the crowds were astonished at his teaching, 29 for he taught them as one who had authority, and not as their scribes.\
\

\b The Two Debtors\

\b0 \
Scripture:  Luke 7:40-50\
40 And Jesus answering said to him, "Simon, I have something to say to you." And he answered, "What is it, Teacher?" 41 "A certain creditor had two debtors; one owed five hundred denarii, and the other fifty. 42 When they could not pay, he forgave them both. Now which of them will love him more?" 43 Simon answered, "The one, I suppose, to whom he forgave more." And he said to him, "You have judged rightly." 44 Then turning toward the woman he said to Simon, "Do you see this woman? I entered your house, you gave me no water for my feet, but she has wet  my feet with her tears and wiped them with her hair. 45 You gave me no kiss, but from the time I came in she has not ceased to kiss my feet. 46 You did not anoint my head with oil, but she has anointed my feet with ointment. 47 Therefore I tell you, her sins, which are many, are forgiven, for she loved much; but he who is forgiven little, loves little." 48 And he said to her, "Your sins are forgiven." 49 Then those who were at table with him began to say among themselves, "Who is this, who even forgives sins?" 50 And he said to the woman, "Your faith has saved you; go in peace."\
\

\b The Hidden Treasure and the Pearl of Great Price\

\b0 \
Scripture: Matthew 13:44-46\
44 "The kingdom of heaven is like treasure hidden in a field, which a man found and covered up; then in his joy he goes and sells all that he has and buys that field. 45 "Again, the kingdom of heaven is like a merchant in search of fine pearls, 46 who, on finding one pearl of great value, went and sold all that he had and bought it.\
\

\b The Sulking Children\

\b0 \
Scripture reading: Luke 7: 31-35\
31 "To what then shall I compare the men of this generation, and what are they like? 32 They are like children sitting in the market place and calling to one another, `We piped to you, and you did not dance; we wailed, and you did not weep.' 33 For John the Baptist has come eating no bread and drinking no wine; and you say, `He has a demon.' 34 The Son of man has come eating and drinking; and you say, `Behold, a glutton and a drunkard, a friend of tax collectors and sinners!' 35 Yet wisdom is justified by all her children."\
\

\b The Ten Virgins\

\b0 \
Scripture: Matthew 25:1-13  \
1 "Then the kingdom of heaven shall be compared to ten maidens who took their lamps and went to meet the bridegroom. 2 Five of them were foolish, and five were wise. 3 For when the foolish took their lamps, they took no oil with them; 4 but the wise took flasks of oil with their lamps. 5 As the bridegroom was delayed, they all slumbered and slept. 6 But at midnight there was a cry, `Behold, the bridegroom! Come out to meet him.' 7 Then all those maidens rose and trimmed their lamps. 8 And the foolish said to the wise, `Give us some of your oil, for our lamps are going out.' 9 But the wise replied, `Perhaps there will not be enough for us and for you; go rather to the dealers and buy for yourselves.' 10 And while they went to buy, the bridegroom came, and those who were ready went in with him to the marriage feast; and the door was shut. 11 Afterward the other maidens came also, saying, `Lord, lord, open to us.' 12 But he replied, `Truly, I say to you, I do not know you.' 13 Watch therefore, for you know neither the day nor the hour.\
\

\b The Tower Builder & the Warlord\

\b0 \
Scripture: Luke 14:27-33\
27 Whoever does not bear his own cross and come after me, cannot be my disciple. 28 For which of you, desiring to build a tower, does not first sit down and count the cost, whether he has enough to complete it? 29 Otherwise, when he has laid a foundation, and is not able to finish, all who see it begin to mock him, saying, `This man began to build, and was not able to finish.' 31 Or what king, going to encounter another king in war, will not sit down first and take counsel whether he is able with ten thousand to meet him who comes against him with twenty thousand? 32 And if not, while the other is yet a great way off, he sends an embassy and asks terms of peace. 33 So therefore, whoever of you does not renounce all that he has cannot be my disciple.\
\
\

\b The Wedding Feast\

\b0 \
Scripture: Luke 14:15-24 (Matthew 22:1-14)\
15 When one of those who sat at table with him heard this, he said to him, "Blessed is he who shall eat bread in the kingdom of God!" 16 But he said to him, "A man once gave a great banquet, and invited many; 17 and at the time for the banquet he sent his servant to say to those who had been invited, `Come; for all is now ready.' 18 But they all alike began to make excuses. The first said to him, `I have bought a field, and I must go out and see it; I pray you, have me excused.' 19 And another said, `I have bought five yoke of oxen, and I go to examine them; I pray you, have me excused.' 20 And another said, `I have married a wife, and therefore I cannot come.' 21 So the servant came and reported this to his master. Then the householder in anger said to his servant, `Go out quickly to the streets and lanes of the city, and bring in the poor and maimed and blind and lame.' 22 And the servant said, `Sir, what you commanded has been done, and still there is room.' 23 And the master said to the servant, `Go out to the highways and hedges, and compel people to come in, that my house may be filled. 24 For I tell you, none of those men who were invited shall taste my banquet.'"\
\

\b The Unwilling Guests & The Marriage Feast\

\b0 \
Scripture: Matthew 22:1-14  (Luke 14:16-24)\
1 And again Jesus spoke to them in parables, saying, 2 "The kingdom of heaven may be compared to a king who gave a marriage feast for his son,3 and sent his servants to call those who were invited to the marriage feast;but they would not come. 4 Again he sent other servants, saying, `Tell those who are invited, Behold, I have made ready my dinner, my oxen and my fat calves are killed, and everything is ready; come to the marriage feast.' 5 But they made light of it and went off, one to his farm, another to his business, 6 while the rest seized his servants, treated them shamefully, and killed them. 7 The king was angry, and he sent his troops and destroyed those murderers and burned their city. 8 Then he said to his servants, `The wedding is ready, but those invited were not worthy. 9 Go therefore to the thoroughfares, and invite to the marriage feast as many as you find.' 10 And those servants went out into the streets and gathered all whom they found, both bad and good; so the wedding hall was filled with guests. 11 "But when the king came in to look at the guests, he saw there a man who had no wedding garment; 12 and he said to him, `Friend, how did you get in here without a wedding garment?' And he was speechless. 13 Then the king said to the attendants, `Bind him hand and foot, and cast him into the outer darkness; there men will weep and gnash their teeth.' 14 For many are called, but few are chosen."\
\

\b The Rich Man and Lazarus\

\b0 \
Scripture: Luke 16:19-31\
19 "There was a rich man, who was clothed in purple and fine linen and who feasted sumptuously every day. 20 And at his gate lay a poor man named Laz'arus, full of sores, 21 who desired to be fed with what fell from the rich man's table; moreover the dogs came and licked his sores. 22 The poor man died and was carried by the angels to Abraham's bosom. The rich man also died and was buried; 23 and in Hades, being in torment, he lifted up his eyes, and saw Abraham far off and Laz'arus in his bosom. 24 And he called out, `Father Abraham, have mercy upon me, and send Laz'arus to dip the end of his finger in water and cool my tongue; for I am in anguish in this flame.' 25 But Abraham said, `Son, remember that you in your lifetime received your good things, and Laz'arus in like manner evil things; but now he is comforted here, and you are in anguish. 26 And besides all this, between us and you a great chasm has been fixed, in order that those who would pass from here to you may not be able, and none may cross from there to us.' 27 And he said, `Then I beg you, father, to send him to my father's house, 28 for I have five brothers, so that he may warn them, lest they also come into this place of torment.' 29 But Abraham said, `They have Moses and the prophets; let them hear them.' 30 And he said, `No, father Abraham; but if some one goes to them from the dead, they will repent.' 31 He said to him, `If they do not hear Moses and the prophets, neither will they be convinced if some one should rise from the dead.'"\
\

\b The Shepherd, the Thief, and the Doorkeeper\

\b0 \
Scripture: John 10:1-18\
1"Truly, truly, I say to you, he who does not enter the sheepfold by the door but climbs in by another way, that man is a thief and a robber; 2 but he who enters by the door is the shepherd of the sheep. 3 To him the gatekeeper opens; the sheep hear his voice, and he calls his own sheep by name and leads them out. 4 When he has brought out all his own, he goes before them, and the sheep follow him, for they know his voice. 5 A stranger they will not follow, but they will flee from him, for they do not know the voice of strangers." 6 This figure Jesus used with them, but they did not understand what he was saying to them. 7 So Jesus again said to them, "Truly, truly, I say to you, I am the door of the sheep. 8 All who came before me are thieves and robbers; but the sheep did not heed them. 9 I am the door; if any one enters by me, he will be saved, and will go in and out and find pasture. 10 The thief comes only to steal and kill and destroy; I came that they may have life, and have it abundantly. 11 I am the good shepherd. The good shepherd lays down his life for the sheep. 12 He who is a hireling and not a shepherd, whose own the sheep are not, sees the wolf coming and leaves the sheep and flees; and the wolf  snatches them and scatters them.  13 He flees because he is a hireling and cares nothing for the sheep. 14 I am the good shepherd; I know my own and my own know me, 15 as the Father knows me and I know the Father; and I lay down my life for the sheep. 16 And I have other sheep, that are not of this fold; I must bring them also, and they will heed my voice. So there shall be one flock, one  shepherd. 17 For this reason the Father loves me, because I lay down my life, that I may take it again.  18 No one takes it from me, but I lay it down of my own accord. I have power to lay it down, and I have power to take it again; this charge I have received from my Father."\
\

\b The Doctor and the Sick\

\b0 \
Scripture:   Luke 5:27-32 (Matthew 9:12; Mark 2:17)\
27 After this he went out, and saw a tax collector, named Levi, sitting at the tax office; and he said to him, "Follow me." 28 And he left everything, and rose and followed him. 29 And Levi made him a great feast in his house; and there was a large company of tax collectors and others sitting at table with them. 30 And the Pharisees and their scribes murmured against his disciples, saying, "Why do you eat and drink with tax collectors and sinners?" 31 And Jesus answered them, "Those who are well have no need of a physician, but those who are sick; 32 I have not come to call the righteous, but sinners to repentance."\
\
}