{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20\par
Gmail\tab  Keith Buhler <keithedbuhler@gmail.com>\par
EnjoytheProcess1\par
audreysophia <audrey.anne.wagner@gmail.com>\tab  Mon, Aug 26, 2013 at 2:34 PM\par
Reply-To: audreysophia <audrey.anne.wagner@gmail.com>\par
To: keithedbuhler@gmail.com\par
Keith, below is what I have so far. Sorry so long. Will you shoot me an email to let you know you received it?\par
From Evernote:\par
EnjoytheProcess1\par
"Go into the bathroom, go the left side of the sink, open the second drawer down. You will see my brown eyeliner pencil. Bring me the brown eyeliner."\par
\par
 \par
\par
She stated each step slowly so that I would understand. I was four.\par
\par
 \par
\par
"But Daddy is in the shower. Won't he be mad at me for going in while he is taking a shower?"\par
\par
 \par
\par
"No sweetie, he won't. Go on in. He won't get mad at all."\par
\par
 \par
\par
"I am scared he will be mad. Maybe I should knock first."\par
\par
 \par
\par
"Okay, sweetie, you can knock if you want to."\par
\par
  \par
\par
I left the wooden deck and walked into the house. Shortly down the hall on the right was the door to the bathroom. My heart pounded. I didn't want to make him mad. I knocked.\par
\par
 \par
\par
"What?" he projected through the sound and echo of the shower.\par
\par
 \par
\par
"It's Audrey. Mommy said I could come in and get her eyeliner."\par
\par
  \par
\par
"Okay!" he projected again. I winced at the effort he made to project his voice. I was imposing. \par
\par
 \par
\par
I opened the door and remembered my mom's step by step instructions. Left side of the sink, second drawer down. You will see my brown eyeliner pencil.\par
\par
 \par
\par
Every particle of steam cascading around me contained the scent of my dad's aftershave. I saw his beige-orange silhouette through the blurred glass of the shower door.  \par
\par
 \par
\par
I opened the second drawer down on the left and found that it was as my mom had said. There in the drawer lie her brown eyeliner pencil.\par
\par
 \par
\par
"I am just getting mommy's eyeliner. I will leave in just a minute," I said.\par
\par
  \par
\par
I wanted to be nearer, somehow, to my dad. The scent of his aftershave awoke in me a longing. He loomed large in the shower, as if my world did not extend beyond those shower walls. He was the very end of it. He was everything. If he could love me...I could be cradled forever by this inviting scent. I would have everything I could want.\par
\par
 \par
\par
But I left the warm cave, assuring him I was leaving, so he knew I was out of his way.\par
\par
  \par
\par
Mommy was proud of me for finding the eyeliner once I stepped back onto the wooden deck. We were circled by an autumn breeze and red and orange trees on which danced freckles of white sunlight. Outside was another kind of beauty than the one inside the bathroom where my dad was taking a shower.\par
\par
  \par
\par
My mom drew three brown lines on each of my cheeks to complete my Indian girl look that included two braids and a leather-fringed dress. She asked me to hold my skirt outwards on one side while doing a curtsy as she snapped a photo. Then I stood normally as she snapped another one. She had me smile for the one, and close my mouth for the other. \par
\par
_________________________  \par
\par
 \par
\par
Three years later, we were not in Washington anymore. Mommy, Daddy, me, and Della had moved to California. Then to Pennsylvania, where my brother was born. Then to Texas. Texas is where we were when my mom drove us kids away from our house, and Daddy did not come with us. She took us back to Indiana, where she grew up. My grandpa gave us a small grey house on his seven-acre property. He called this place The Lucky Seven.\par
\par
  \par
\par
On a numbing cold November day, Mommy met someone kinda strange. Not someone I would not expect her to talk to much. A guy who was much younger than her... but much older than me. Tony. He was 19. Granddaddy had found him at Dukam's Center. That was where guys went who were on "probation," which meant they had done something bad.... but not bad enough to go to jail. Granddaddy had asked Tony if he wanted to help take care of the Lucky Seven. Granddaddy needed him to mow the lawn, lay a long gravel driveway, build a gazebo, put fish in the ponds down the hill, and build a swing set. There was always another project.\par
\par
  \par
\par
On that cold day, Tony was hitching a trailer to Granddaddy's Volvo right up by the electric gate. My mom saw him from the window of her house, grabbed a long rabbit fur coat from the closet, and ran down the long driveway to meet him.\par
\par
  \par
\par
"Here! Wear this!" She came closer to him and prepared to drape it on his shoulders. \par
\par
 \par
\par
He saw the coat and chuckled. "I won't wear that."\par
\par
  \par
\par
"You must be freezing! Please put it on!" \par
\par
 \par
\par
He shivered in his thin white shirt. "I aint puttin that coat on." \par
\par
 \par
\par
"You're gonna freeze out here!" She was stern.\par
\par
 \par
\par
"I don't know anyone but you that would wear that coat."\par
\par
  \par
\par
"Well, okay! You're stubborn!" She hated that she was still holding the fur coat in her hands as she walked back up to the house. She walked faster when she was angry. \par
\par
 ____________________________  \par
\par
 \par
\par
When summertime came, and Tony was someone we were all used to, I saw that he played like a kid. When twisting around and piecing together the parts of Kelsey's action figures... he got lost in his world and didn't seem to be thinking about anything else... such as his job bagging groceries down the street, or his tasks on the Lucky Seven, or the fact that he had just gotten off probation. No, he wasn't thinking about those things. He was thinking about the action figures... just like my three year old brother was.\par
\par
  \par
\par
On the grassy knoll in front of our grey house, he pitched a softball while Kelsey batted. For hours. He took Della, Kelsey, and I fishing down the hill at the large pond. He taught me how to cast the line. \par
\par
 \par
\par
When he wasn't lost in playing, he was focused on pleasing. My mom went out some nights and asked Tony to feed us, bathe us, and put us to bed. \par
\par
  \par
\par
I would not let this strange man... who was such a strange age... see me naked in the bathtub. \par
\par
  \par
\par
But I sat next to him on the bathroom floor as he splashed water on my little brother and sister. I helped him wash their hair and resolve their fights over rubber toys. \par
\par
  \par
\par
Those nights we would play Monopoly, and Tony would pass out the properties to us, like dealing cards. We didn't have to earn them. Yet this didn't keep the game from lasting for hours... and Tony would slide the game under our green paisley couch so that we could resume it the next night.\par
\par
 ___________________________  \par
\par
  \par
\par
"But Mommy, how long do we have to stay?" I asked her. She was driving us all to Tony's grandma's house, where Tony lived and slept.  She lived in the ghetto. I didn't like going to her house. It didn't have a fresh smell. And... his grandma was what my mom called a "horder." \par
\par
  \par
\par
Inside the house, boxes and shoe-boxes were stacked in uneven piles against the walls. The kitchen looked like it hadn't been cleaned in years. Stuff of all kinds was strewn on the couch, chairs, and every piece of furniture in the house. And Tony's grandma sat still on her couch, squeezed between old possessions that looked like they had never been moved since the first moment they were set down.\par
\par
 \par
\par
"Goldy, how are you?" My mom switched personas. She talked to elderly people as if they were young children. She bent down, widened her eyes and pulled her cheeks back to construct a happy face that she would not relax until it was time to go.\par
\par
  \par
\par
"Well, hello grandma," said Tony. \par
\par
 \par
\par
"Hello, dears," said Goldy.\par
\par
  \par
\par
"How's the back feeling? How's the pain?" My mom pointed to her own back, believing hand motions were needed to ensure Goldy understood her. \par
\par
  \par
\par
"Oh... the usual. Stil hurts very bad. I'm in pain all the time."\par
\par
 \par
\par
My mom made her sympathy face, which was a dramatic frown that involved all her features, while nodding. "Goldy, I am so sorry. I am going to keep praying for you."\par
\par
 \par
\par
I hadn't seen evidence that my mom did any praying, but she knew Goldy would like to hear that. She knew Goldy was a woman who prayed alot. Goldy had many books about the Christian life on her bookshelves. \par
\par
  \par
\par
Among Goldy's wall hangings were some embroidered phrases in chunky frames. One was embroidered in dark pink letters: "God answers prayer." It now hangs in our house. \par
\par
 \par
\par
"Well I sure appreciate that," said Goldy. "The good Lord is here for me, helping me get through. How is the grocery store?"\par
\par
  \par
\par
"Same old, same old," said Tony. "Still bagging the groceries. I'm hopin' to become assistant manager soon here; the manager says I have a shot."\par
\par
 \par
\par
"Oh, wouldn't that be wonderful," said Goldy.\par
\par
 \par
\par
At 19, Tony had not finished the ninth grade. Mommy had said Tony's dad was "an alcoholic" and wouldn't sign the papers for Tony to go back to school after Christmas break of his Freshman year of high school. "So Tony couldn't go back," she'd explained. Instead, Tony had spent his teenage years trying to obtain food. His dad had made Tony steal things and give him the money. It was the only way Tony could eat. Stealing was the reason Tony had been on probation. But Mommy had explained Tony only stole because he had to eat... not because he was a bad person.\par
\par
 \par
\par
"Well, I talked to Dave and Trish on the phone last Friday," Tony reported. Dave was Tony's half-brother. Tony didn't have any full brothers.... but my mom had told us Tony had lots of half-brothers. At least six of them. "They seem to be doing well. Said they are taking Samantha to church. I am hoping they will come visit soon."\par
\par
 \par
\par
"I am glad they are going to church. You know I have prayed every day that all my grandsons will have Godly wives," said Goldy.\par
\par
 \par
\par
I didn't talk to Goldy much but I did look around at all the stuff in her house... the stuff that gave her house that very old and dirty smell. Dolls, figurines, dish collections, and.... trash. Empty kleenex boxes and toilet rolls she had never thrown away... empty food containers. Mommy even told me once that Goldy saved her feces in shoeboxes.\par
\par
 \par
\par
I was very sad Goldy was in pain. And I was relieved when it was time to go home. \par
\par
____________________________________  \par
\par
 \par
\par
It was fall, and my mom struck a deal with Tony.\par
\par
 \par
\par
"Look, you can keep your job at Martin's. I will give you a roof over your head, food on the table, clothes to wear."\par
\par
 \par
\par
 "K," he said. "And?" \par
\par
  \par
\par
"What I need you to do is get the kids up every morning, feed them breakfast, make their lunches, make sure they're dressed and have everything they need, take them to school, pick them up from school, get dinner on the table, make sure their homework is done." \par
\par
 \par
\par
Tony was wiry. At six feet two inches, he weighed less than 120 pounds. The bottom of his belly even stuck out and looked swollen, much like the bellies of hungry children on TV. When my mom mentioned she would give him clothes, I wondered if that meant Tony would start wearing something other than thin white t-shirts and jeans that looked like they'd fall down. \par
\par
  \par
\par
So Tony moved in with us and slept on the queen bed in the basement next to our table-hockey. He brought with him all his possessions from Goldy's house. They fit into one paper sack.\par
\par
 \par
\par
He worked at Martin's supermarket weekends and during the day when we were at school. And so it became that the person seen in the driver's seat of our navy Suburban taking us to and from school was a 19 year old guy who was embarrassingly skinny. What I feared most was my friends would glimpse his worn, thin t-shirts, thick strings of dark hair, and black-rimmed glasses with lenses half an inch thick. They would see that and know my life was not normal like theirs.\par
\par
 \par
\par
He was certainly not my dad. My real dad was the age of my friend's dads. My real dad was thick and hairy. And he stood 6 feet 4 at 200 pounds. But he was not there. My friends would never know him.\par
\par
 \par
\par
After school, Tony started telling me what do to. And when I didn't obey, his lips tightened and pressed inward while his eyebrows furrowed downward. \par
\par
  \par
\par
"I said, Finish your homework."\par
\par
 \par
\par
"I said I am going to finish it in first hour tomorrow! You cannot tell me what to do. You are not my dad!" \par
\par
 \par
\par
He moved quickly toward me, face still frozen in a scowl. I knew what he wanted to do.\par
\par
  \par
\par
"You can't hit me! You are not allowed to hit me! I'm gonna tell Mommy!"\par
\par
 \par
\par
 He was red with anger and his lips stayed tight. "Do your homework. Now." His voice was louder and meant that he was using every bit of his strength not to hit me. \par
\par
 \par
\par
"I'm taking it into my room!" I grabbed it and ran into my bedroom. I wouldn't let him see me do my homework. I wouldn't let him think I was afraid of him.\par
\par
 __________________  \par
\par
  \par
\par
The air of the Lucky Seven smelled of everything I liked in my life. Everything that had grown to be a routine. My mom taking us to J.C. Penny's where we picked out new clothes for school while she grabbed Hawaiian-printed shorts from the clearance racks for Tony. Ordering pizza and pop on Friday nights and playing Nintendo while we ate. Going on family trips to Martin's supermarket. The way our little grey house smelled fresh when we cleaned it.\par
\par
 \par
\par
The Lucky Seven was a beautiful place to live. The gravel driveway leading to our house passed an incline of dirt and wood chips to the left, on which sat old playground equipment my grandpa had secured before we came there. An uneven and rusted jungle gym that shook when we climbed it, two wooden teeter totters, and a tall swing-set whose rubber swings hung a little too low to the ground. On the other side of our grey house, the property dipped way down into a small lake and a collection of many streams attached to it. Bridges allowed us to cross each stream. On the other side of the lake was a simple tree house we could climb up and sit on top of. \par
\par
 \par
\par
One of the best parts of this little paradise were its many trees, old enough to have grown into large and looming presences. I relished the massive collision and chaos of bending leaves as the wind passed through like an unexpected guest. \par
\par
 \par
\par
"Neat, idn't it?" Tony and Mommy sipped coffee while standing out front and watching the wind and trees collide.\par
\par
  \par
\par
"It sure is a beautiful piece of property," she said.\par
\par
 \par
\par
"God sure made this place beautiful." \par
\par
 \par
\par
Tony went to a Wednesday night Bible study during which, as my mom told us, he "spoke in tongues." He tried to talk to my mom about the Bible, but as she would tell us one day, she wasn't really interested.\par
\par
  \par
\par
Tony tried to please my mom. He always did whatever she told him. I knew it had something to do with her being older and ravishing, dressing up in red lipstick, high heels, and business suits during the week. On the weekends she piled her hair into a careless pony-tail on top of her head and wore a danskin and sweatpants.\par
\par
 \par
\par
A dynamic was at play. Tony was eager to be useful and important, part of something larger in which he could make others happy. And my mom was eager to have a continual audience of one, someone to laugh at her play-on-words jokes and her baby talk and the songs she made up about us kids. Not to mention someone who loved to play with us. \par
\par
 \par
\par
I didn't like it.\par
\par
 \par
\par
Down in the laundry room one Saturday while Tony was working a shift at Martin's, I said, "Tony goes 60 miles an hour when he drives us to school." \par
\par
 \par
\par
My mom yanked the clothing out of the dryer. Her anger came out in the way she jerked her limbs, and, alot like Tony, tightened her lips downward into thin lines. "He does?"\par
\par
 \par
\par
My mom hated speeding. I did too. Being in a car that was going too fast made me afraid I was going to die.\par
\par
 \par
\par
I heard her in the kitchen that night telling Tony that her "whole life" was in that car he drove us to school in. "Under no circumstances are you to speed. You cannot go 60 miles an hour."\par
\par
 \par
\par
"K," he said with finality, like a soldier under command.\par
\par
 \par
\par
Della and Kelsey were at that young age of trusting. They hugged and kissed Tony goodnight, let him bathe them, and loved to play the tickle game with him. Now eight years old, I did not want to love a lanky 20-year old guy with a goofy and obliging grin, who tried too hard to make my mom happy. And I didn't want him to love me either. \par
\par
 \par
\par
My mom said I could start taking the school bus. The school bus came pretty early in the morning, and Tony was in charge of waiting with me at the gate while it came. The gate was too far from the house for him to watch me from there. \par
\par
 \par
\par
Tony thought of a way to get me on his good side. And it almost worked.\par
\par
  \par
\par
"My friends and I used to skip rocks across the street right before the cars came. We tried to miss the cars but sometimes we hit them," he said.\par
\par
 \par
\par
I had butterflies. This was more thrill-seeking than I was used to. "I wanna try!!!"\par
\par
 \par
\par
He demonstrated skidding a rock low to the ground so that it bounced off the pavement several times before settling on the other side of the street.\par
\par
 \par
\par
I practiced many times while there were no cars in sight. A willing teacher, he corrected my form and arm motions until I got it right.\par
\par
  \par
\par
And then it was time to throw them near the cars.\par
\par
 \par
\par
"How about that red one!" I got excited.\par
\par
 \par
\par
"I'll get this one," said Tony. I laughed wildly, and he did too.\par
\par
 \par
\par
His rock made is safely across the street not a second before the red car whizzed by. My heart pounded at the thought that the driver saw what Tony had done.\par
\par
 \par
\par
We laughed.\par
\par
 \par
\par
"I am gonna get the blue one!" shouted. \par
\par
 \par
\par
I also managed to skid the rock across the street right before the car went by.\par
\par
  \par
\par
We did several more... and then another red car came by. My rock hit the bottom of the car and bounced off it. The driver didn't seem to notice.\par
\par
 \par
\par
Tony and I were in an uproar. \par
\par
___________________________________ \par
\par
 \par
\par
On a winter day when I was feeling particularly stubborn, I said to Mommy, "Tony taught me to skip rocks across the street when cars are coming."\par
\par
  \par
\par
My mom had a word with him. And when she did, I knew I had hurt Tony deep down. I had gone behind his back... and betrayed him. \par
\par
 \par
\par
When Kelsey and Della hugged and kissed him every night, I stood stiffly. They also said "I love you" to him, and he said it back to them. I knew I was hurting him, but I would not give in. I would not hug this man whose age made him more likely to be my older brother than my dad.\par
\par
  \par
\par
After shouting, "You are not my dad!" so many times, something snapped inside of Tony, and I became the scapegoat.\par
\par
 \par
\par
It was a winter night. He had his things packed in the back of the Suburban. He must have packed them earlier that day when I was at school. He had just told my mom he was leaving. \par
\par
 \par
\par
"You are ruining our lives!" My mom's words hit me as her mascara trailed down her cheeks inside of her tears. All five of us were gathered outside the door to our grey house, shivering.\par
\par
 \par
\par
Tony was crying too. The first time I had ever seen him cry. And he was bawling like a child. \par
\par
 \par
\par
"Tony is getting ready to leave us! No, no, Tony, don't leave!" Her abdomen heaved deeply while rhythmic cries came from her mouth. \par
\par
 \par
\par
I somehow knew, deep down, that I, an eight-year-old, didn't have the power to ruin the lives of two adults and two small children.\par
\par
 \par
\par
But they believed I did. \par
\par
 \par
\par
And Tony really was getting ready to leave. \par
\par
  \par
\par
I panicked.\par
\par
 \par
\par
"Tony, please don't leave!" I said. I started crying too. \par
\par
 \par
\par
"You are so mean to him!" my mom cried. "He can't live like this! We can't live like this!"\par
\par
 \par
\par
"He is not my dad!!! But he can still stay!" I said. "It's just that he's not my dad! That doesn't mean I hate him!"\par
\par
 \par
\par
"No, Tony, don't go!" cried Della. Kelsey was sobbing next to her.\par
\par
 \par
\par
"I can't stay here," Tony sobbed. He headed towards the Suburban.\par
\par
 \par
\par
"Quit saying that! Tony, please stay!" My mom yelled through her wailing and put on her saddest and most helpless face. \par
\par
 \par
\par
"Look what you are doing to us! To this family!" she said to me.\par
\par
 \par
\par
"I am not ruining your lives! Tony, please don't run away! I am sorry I got you into trouble! I like skipping rocks! I won't get you into trouble anymore!"\par
\par
 \par
\par
"Tony is family! He is our family! You can't treat him that way!" mom said.\par
\par
\par
"Tony! Tony!" Kelsey's sobs were getting more desperate. Tony had the Suburban door open, and the light inside made Tony less visible standing outside of it. \par
\par
 \par
\par
"Tony, I promise I will stop being mean to you! Please stay! I don't hate you! I promise, I don't hate you!"\par
\par
  \par
\par
I was not ready to say I loved him. \par
\par
  \par
\par
Somehow, within twenty minutes, the five of us were wrapped in one large hug and crying. \par
\par
 \par
\par
__________________________________________  \par
\par
 \par
\par
 \par
\par
After that night, I knew in no uncertain terms that Tony was family. We had created an unspoken pack that I would not do anything more to ruin his life with us at the Lucky Seven.\par
\par
 \par
\par
He'd been wrapped around our daily routines for too long not to be family. He was a strange family member, but a family member none the less. Tony was just too close to my age. And he wasn't blood related. I made it a practice to be the first one to run up the stairs to my attic bedroom. That way, I wouldn't have to stand there tense and awkward while everyone else kissed him goodnight and I didn't. \par
\par
 \par
\par
My mom had brought home old photographs of Tony from her recent visit to see Goldy. She set them on the kitchen table, where they remained for days. I kept returning to them because I wanted to know more about him. I wanted to know why I should love him.\par
\par
 \par
\par
How I loved to hold these photos, with no sense of time, and gaze on the young Tony. Tony, it turned out, was someone that had existed at another time and place. He was not just the wiry stranger who invaded our family.\par
\par
 \par
\par
"These are the only pictures Goldy has of Tony," said Mommy.\par
\par
 \par
\par
There were five photos.\par
\par
  \par
\par
There were Tony's grade school pictures. Kindergarten, Second grade, Fifth grade. He wore the same expression in each: meek and obliging. He smiled at the world beyond the camera as if he knew he didn't have much to offer, but what he had, he would give. His dark straight hair was sleek and parted on the side, ending in uneven jags. In one of them, his skinny arms rested on a flat surface. His glasses were the same in all three pictures: chunky, dark frames and lenses half an in thick.  \par
\par
 \par
\par
Another photo showed five-year-old Tony ripping a piece of wrapping paper off his present on Christmas morning. His right arm was flown back. Mommy stood behind my shoulder as we both looked at Tony's excited face. \par
\par
 \par
\par
"That would have been the only present Tony got at Christmas," she said. "He often got no presents at all. Tony didn't have toys to play with like you do."\par
\par
 \par
\par
That was why Tony got so lost in playing with my brother's toys.\par
\par
 \par
\par
The last picture was of Tony at age three. As small as he was, he wore the same thick glasses. A diaper bulged under his cotton pants, giving the only appearance of mass on his spindly body.\par
\par
 \par
\par
"Mommy, why is Tony wearing glasses in this picture?"\par
\par
 \par
\par
"His mom didn't care about him. She let him crawl around the house all by himself. When he was two years old, he bit into an electrical cord. The cord of a fan. He got electrocuted and that's why his eyes are crossed. It's just so sad." Tears gushed from her eyes as she nodded.\par
\par
 \par
\par
I was very sad too. The sadness was like a bubble in my heart that just got bigger and bigger as I looked at Tony in the pictures. I thought the bubble would burst and that I would start to cry. But I held it in.\par
\par
 \par
\par
I could see little Tony moving inside the still pictures. I watched him crawl towards the electrical cord with his diaper bulging out of his pants, biting innocently into the cord. I shuddered. I watched him tear open his only gift at Christmas. I wished he had more gifts to open. But I saw him so happy with the one. I saw him pose sweet and mild for his school pictures, then lift himself off the stool and walk down the school hall. Did he have any friends at school? Did he get any love when he got home?\par
\par
 \par
\par
I had a sinking feeling when I thought about his childhood.\par
\par
  \par
\par
I was very, very glad that Tony now had toys to play with. And a family at the Lucky Seven that loved him. I started being extra nice to him.\par
\par
____________________________________________________  \par
\par
 \par
\par
Spring came.\par
\par
  \par
\par
"I've got him," Tony said. He was half inside the front door, leaning in to tell us the news. Tear streaks lay on his face. This was the second time I saw him cry. "He's in the back of the Suburban."\par
\par
 \par
\par
Tony went back outside to retrieve tarp from the barn. He would cover Buster's body with it until morning, when he would bury him. We remained inside, shielding ourselves from death. We had already been crying steadily since learning Buster had died.  Several minutes later, Tony rejoined us. He told us how it happened.\par
\par
 \par
\par
"Buster got out of the fence to visit his dog friend and got hit."\par
\par
 \par
\par
We knew Buster had a habit of escaping each week to visit his female dog friend. This time, though, he wasn't coming back. We were shocked.\par
\par
 \par
\par
Buster was just a few months older than me. He and his brother Chuck both. They were there when I was born.\par
\par
 \par
\par
I had photographs of myself as in infant who had just learned to sit up, leaning in the grass onto Buster's snout, gripping his ears.\par
\par
 \par
\par
And up until the day Buster died, I was attached to him. I'd daydreamed about him from my school desk, wondering if, back home, Buster's water bowl had run dry. I knew he was capable of accidentally knocking it over and spilling it. If he had done that.... his mouth might be dry for hours til I got home to refill his bowl. Unless... he was smart enough to go down to the creek and lap some water. I'd hoped he was that smart but scared that he wasn't. \par
\par
 \par
\par
I'd been in the habit of telling Buster I loved him when I pet him. I hoped my love could sink into him... but it was hard to tell. He looked kinda oblivious. So I worried whether he understood me and whether he could know he was loved.\par
\par
 \par
\par
As he lay in the back of the pickup truck... I still worried. What if he didn't know I loved him? He would be even more unable to know... now that he lay still with no breath in him.\par
\par
 \par
\par
"Buster was a good dog," Mom wailed and nodded as she wiped her trailing mascara with Kleenex. Kelsey started over with his wails.\par
\par
 \par
\par
"He was my favorite dog in the whole wide world!" I said.\par
\par
 \par
\par
Della sobbed steadily, her abdomen leaping up and down.\par
\par
 \par
\par
My sadness was combined with a sickness that something wasn't right at the Lucky Seven, where the air that held all of the good things in my life also held a lifeless black Labrador Retriever. The same dog I loved and cared for... only with the life gone out of him. His stillness mocked the life that left him. And the air of the Lucky Seven couldn't smell so sweet. Death had invaded it.\par
\par
 \par
\par
What was death, and why was it here? But I had a sinking feeling it was here to stay and I wasn't going to get rid of it... perhaps even for the rest of my life. \par
\par
 \par
\par
It didn't feel right to stop crying, although I felt numb after awhile. \par
\par
 \par
\par
Della and Kelsey sat on the floor underneath a large mirror hanging on the wall of the "office," as we called the room my mom worked in. Tony rested his arm on my mom's shoulder as she sobbed. I sat on a desk chair with wheels, spinning in rapid circles so my red and swollen face could not be too visible. \par
\par
  \par
\par
The next morning, I did not watch as Tony buried Buster down the hill, across and to the right of all the creeks. But when he was done, I asked him to show me exactly where he was buried. Tony and I walked downhill, across two bridges and on the grassy knolls between the creeks until we came to the area. There was some uneven, grass-less earth, and Tony pointed to a slightly elevated and oval shaped section of it.  \par
\par
 \par
\par
"There," Tony said. \par
\par
 \par
\par
I wondered how close Buster was to the surface of the earth. I was nervous he was rather close. I tried with my eyes to trace Buster's outline as I imagined it would look right below the dirt.  \par
\par
 \par
\par
"How deep did you bury him?"\par
\par
 \par
\par
"Hard to say," said Tony. "The hole I dug was 'bout four feet."\par
\par
 \par
\par
"Oh."\par
\par
 \par
\par
The death that entered the Lucky Seven had moved from the back of the Suburban and into a more permanent location. The sick feeling didn't leave my stomach. I visited Buster's grave when I walked down to the creek. I looked for it from the paisley green couch at our living room window. After the time Tony took me down there, though, I never again could tell where the earth was elevated. So I lost track of where his body was. Maybe that was better.\par
\par
 \par
\par
I didn't know any more what kind of world this was. Death mixed with life. Something that made me feel sick got mixed up with all the good things. And death seemed the stronger one.\par
\par
\par
I gradually got over Buster. But not over death. Apparently, my little brother was thinking the same thing\par
\par
 \par
\par
Almost one year after Buster died, my five year old brother shouted to my mom, "Why? You just live and you die, and that's it!\par
\par
 \par
\par
She had asked him to put his toys away.\par
\par
 \par
\par
Easter Sunday was that weekend. My mom decided her children were living without hope. She turned to the local newspaper for help in finding us a church we could go to. She read about one that met in a movie theater.\par
\par
 \par
\par
Just out of bed Sunday morning, Della, Kelsey, and I grabbed our Easter baskets with our pajamas still on and our hair tousled. I couldn't wait to see what was in the living room. My mom scanned the living room with her video camera. We found plastic eggs with candy inside. On the stone fireplace hedge, I grabbed a large chocolate-covered marshmallow shaped like a bunny. After eating that, I was satisfied. \par
\par
  \par
\par
I changed into a white dress with pink flowers and placed a white straw hat far enough back on my head so as not to crush my teased and hair-sprayed bangs. My wavy hair fell down my back underneath my hat. My mom had us talk to the camera outside in our Easter clothing, saying what we were looking forward to that day. It was a bright day on the Lucky Seven, much like the one a year before when Tony led me down the hill to see Buster's grave. \par
\par
 \par
\par
My mom was made up in red lipstick, mascara, and a navy dress with white dots. She looked a lot more presentable when she wore just one piece of clothing, because that way, there was no possibility of clashing patterns or colors. Her navy high heels matched her dress. Her dark hair down down and wavy.  \par
\par
 \par
\par
It was an important day, an especially timeless one, but we didn't know it yet.\par
\par
_____________________________  \par
\par
 \par
\par
That day is like a fountain gushing continually, with no end, just as alive today as it was many years ago.\par
\par
  \par
\par
It was a breezy, bright day on the Lucky Seven. The breeze collided into hundreds of thousands of leaves in our largest tree, a joyful crash. A crowd bustled in the movie theater church along with trails of clashing perfumes. The smiles of strangers in that theater made the world feel friendly.\par
\par
 \par
\par
Leaving an ultra bright day and entering into the movie theater was like going into a cave. I hated to leave the sunlight, but I adjusted to it after a few minutes. And I liked the cool air inside the darkness.\par
\par
  \par
\par
My mom, along with Tony, went into the theater for adults, where there would be a sermon. Each of us kids was escorted by friendly greeters into the theater reserved for our age groups.\par
\par
 \par
\par
I found myself watching a puppet show with kids I didn't know. It was okay, though, to not know anyone, given the room was dark, and the puppets were the ones lit up. The puppets enacted a story about women finding that Jesus' tomb was empty. They told some men that it was empty, but the men didn't believe them.\par
\par
 \par
\par
What I was most excited about was the Cadbury eggs I would eat at lunch time, at my Granddaddy's country club. This was where my aunts, uncles, cousins and us ate lunch once in a while. This place made me particularly happy. We all took up about three long tables and in the center of each table were Cadbury eggs. I managed to get three of them.\par
\par
 \par
\par
At home that afternoon, my mom had an announcement. I wasn't used to there being any announcements in our house. It was awkward. My mom sat at the head of the table and acted like a Kindergarten teacher getting ready to teach us a lesson. Heavy earrings stretched the holes of her ears into long vertical lines. Too long. I was afraid the earrings would tear all the way through her flesh and drop to the ground. \par
\par
 \par
\par
"I have to tell you guys something. Something very important." she said. "Everyone listen very carefully."\par
\par
 \par
\par
I got a few butterflies in my stomach. But she didn't announce anything just yet. She decided to have us do some talking.\par
\par
  \par
\par
"What did you learn at church today?"\par
\par
  \par
\par
Della was a stutterer. And so she said, "Jesus rose from the d-d-dead." \par
\par
 \par
\par
I remembered the puppet show. "Jesus rose from the grave. And when the women told the men about it, the men did not believe them."\par
\par
 \par
\par
"Yes! That's right! Kelsey, what about you?\rdblquote  \par
\par
 \par
\par
"Jesus died for us," he said softly.\par
\par
 \par
\par
My mom nodded and smiled. Tony was standing at the foot of the table, staring at her. He was wide-eyed.\par
\par
 \par
\par
"Today," she said, "I heard some very special words in the sermon. I heard, Jesus is the Son of God, and thought, Why hasn't anyone ever told me this before? If Jesus is really the Son of God, and I now believe that He is, then my life has to change!"\par
\par
\par
None of us had anything to say.\par
\par
 \par
\par
"I need to get a hold of that tape!" she exclaimed.\par
\par
 \par
\par
"Then," she continued, "I can explain to everyone that Jesus is the Son of God. If only I can find out exactly what it was that pastor said!"\par
\par
 \par
\par
She purchased the tape for three dollars the next Sunday, where tapes and books lay on a white table cloth inside the door of the movie theater church. That night, she tucked us into bed, reclined on her own mattress, and listened to this tape she had waited seven days to get a hold of. She would find the words that changed her life, and it would help her change everyone else's life too.\par
\par
 \par
\par
All the way through the sermon, the pastor never said that Jesus was the Son of God.\par
\par
 \par
\par
"That part must have been edited out," she thought. She worked in the television industry and was very familiar with the quick clicking noise of an edit. She would find that clicking noise and figure out where the phrase had been taken out. She listened to the sermon again. No clicking noise. She listened to it for the third time. Still no click.\par
\par
  \par
\par
"Tony!"\par
\par
  \par
\par
He appeared in the doorway like a butler. His legs stood like thin sticks under his baggy shorts that were printed with palm trees, a J.C. Penny's clearance find. \par
\par
 \par
\par
 "Tony!" she said again now that she could see him and had his full attention. She was ready to declare her dilemma before her audience of one.\par
\par
 \par
\par
"I listened to that sermon three times, and not once did that pastor say that Jesus is the Son of God! Not once, Tony! I don't get it, Tony, I don't get it!" \par
\par
 \par
\par
Tony looked down to think. He wore such thick glasses because he was cross-eyed. When he looked back up and tried to meet her gaze, his eyes pierced the space just to her right. \par
\par
 \par
\par
"Maybe it wasn't the pastor that said it to you. Maybe it was God."\par
\par
  \par
\par
She could gaze at him directly. She did, and she didn't blink.  \par
\par
  ___________________________________________ \par
\par
 \par
\par
Something outside of us... something higher than the blue skies, towering trees, and spring breeze of the Lucky Seven had passed through and spoken some powerful words to my mom, and none of us had a reason to doubt it.\par
\par
  \par
\par
MTV wasn't allowed on in the house anymore. I was angry about this. I liked watching Madonna and Kris Kross on the television. \par
\par
 \par
\par
Tony had "gotten into trouble" one day, and my mom cannot tell me to this day what it was he had done. But he was at the Sheriff's department and told the Sheriff that the phone call he wanted to make was to a miss Mindy Miller.\par
\par
  \par
\par
"What's your connection to Miss Miller?" said the Sheriff, who knew who she was. She was Judge Miller's daughter. Judge Miller was a well-known judge and had even run for mayor in the 1960s. Tony knew that having a connection to Mindy would help him get let go.\par
\par
  \par
\par
"She is the woman I am going to marry," said Tony to the Sheriff.\par
\par
  \par
\par
The sheriff dialed up my mom and told him he had a Tony with him.\par
\par
 \par
\par
"This young man said he is going to marry you. Is that true?"\par
\par
 \par
\par
"No, no, it's not." She chuckled.\par
\par
 \par
\par
She picked Tony up and brought him back home.\par
\par
 \par
\par
It was the way Tony played with us that made my mom like him the most and want to keep him around. The second-most thing she liked was his attention. \par
\par
 \par
\par
"He is so good with you kids," she said to me often. "Isn't he so funny?" she said when he played the tickle monster and tickled and wrestled with us.\par
\par
 \par
\par
One day when they didn't know I was nearby, Tony kissed my mom when she was leaning against the wall. I was walking towards my bedroom and my walk became a dash. They saw me. But I pretended I had not seen anything. \par
\par
 \par
\par
Suddenly, though, I watched them more often with embarrassment. I watched how they looked at each other and laughed at each other when they were in the front seat of the Suburban and we were in the back, on our way to the movie theater church or to Martin's supermarket or to J.C. Penneys.\par
\par
 \par
\par
My mom had bought a tape of an 'a Capella' band from the long white table at the movie theater church. \par
\par
 \par
\par
"An a Capella band is a band that does not use any instruments. Just their voices," said Mom.\par
\par
 \par
\par
"You can't even tell they aren't using instruments!" I said.\par
\par
  \par
\par
We learned the songs from listening to them in the car over and over again. Soon, we could belt out the lyrics together. In the Suburban, we all sang together on the way to church. Then we sang again on the way from church to Martin's supermarket that had a deli with warm food.\par
\par
 \par
\par
"Roll the stone away, roll the stony away. Lord God Almighty's gonna roll the stone away. He promised He'd rise up on the third day! Lord God Almighty's gonna roll that stone away." \par
\par
 \par
\par
It was exciting to sing and gave me a rush. \par
\par
 _______________________________________     \par
\par
 \par
\par
Tony came to our family gatherings at my aunt and uncle's house. He came to the ones at my grandpa's house. He came tailgating with us to the Notre Dame games down the street. He also went into the stadium to the Notre Dame games itself when my grandpa had tickets for him, Tony, my uncle Robbie, and my brother.\par
\par
  \par
\par
Tony and my grandpa got the snowmobile running in the winter and took turns taking Della, Kelsey and I snowmobiling around the flat area of the Lucky Seven where our grey house sat, then down the hill around the creeks. My mom sipped coffee inside and watched us from the window. She watched the snowmobile tip over while it rested right where the land began to bend down the hill. Granddaddy and Kelsey fell over. Granddaddy was okay, but the snow mobile had landed on Kelsey's leg and broke it. Kelsey had to go to the emergency room and get a cast for his broken leg.\par
\par
 \par
\par
Tony helped my mom to break up dog fights that happened occasionally in the warmer months. After Buster died, we had four more dogs. Lady, a yellow lab, had also come with my mom from Washington. Since then we had taken one of my aunt's dogs: Dana. Dana was black and brown and yellow and an overweight dog. We also had Buster the 2nd, an intimidating coonhound we had rescued on the side of the road who had no collar on and wasn't near a house. Finally, we had Baby Face, a three-legged dog we had found while vacationing out in the country in Indiana. We would never know what had happened to Baby Face's fourth leg. \par
\par
 \par
\par
Granddaddy welcomed Tony at the family gatherings and did not hesitate to give Tony ever more projects do to around the Lucky Seven. Granddaddy wanted another teeter totter, a new layer of gravel for the driveway, a couple more bridges down the hill over the creeks, and fish put into the large pond.\par
\par
 \par
\par
Tony had lived with us three years when my mom made another announcement, other than the one that God spoke to her in a movie theater.\par
\par
 \par
\par
We were gathered around the dinner table. \par
\par
 \par
\par
"Tony and I have decided to get married."\par
\par
 \par
\par
Della and Kelsey belted out yays and horrays.\par
\par
 \par
\par
I followed their yells a couple of minutes later with, "That's great," and it really did sound kind. I was used to Tony by now.\par
\par
  \par
\par
She told the news to my grandpa on the phone that night. He told her to come over to his house the next day.\par
\par
  \par
\par
Once getting passed Martin's Supermarket and the more run-down neighborhoods, the scenery transformed on the way to my grandpa's house. It became large, nice homes with ivy crawling on the sides. My grandpa's was one of these houses. It was brick and across the street from a parochial school with an iron gate. \par
\par
 \par
\par
We went inside to the house my mom had been born in. My grandpa had collected Asian art, his favorite, during his many travels with the family when my mom was growing up. And so in his living room above the fireplaces was a mural of an Asian man, plump like the Buddha, next to a trail of flower petals. Another Asian man was printed on the folds of an ivory fan that sat on the wooden table next to an antique chair.\par
\par
  \par
\par
My mom told us to play downstairs while she talked with Granddaddy.\par
\par
 \par
\par
Granddaddy sat on the antique chair while my mom sat on the couch. \par
\par
 \par
\par
The judge that he was, he stroked his chin in stern silence before his opening statement.\par
\par
 \par
\par
"What are you doing with this young stud."\par
\par
 \par
\par
But it didn't sound like a question.\par
\par
  \par
\par
The thing is, Tony wasn't a stud any more than he was rich or educated. But perhaps this was not the time to point that out to Granddaddy.\par
\par
  \par
\par
\ldblquote I cannot begin to imagine what I\rquote m going to tell my friends when they see my daughter with this young stud,\rdblquote  he continued. \ldblquote He\rquote s got no money, no education, no future. This is going to kill me.\rdblquote\par
\par
 \par
\par
My mom understood.\par
\par
  \par
\par
\ldblquote I want you to end your relationship with Tony,\rdblquote  the judge concluded.\par
\par
  \par
\par
My mom repeated the news she had given him last night. \ldblquote Tony and I have decided to get married. He loves the kids, he loves me, he loves the Lucky Seven. And I love Tony. He is just what we need. God brought him to us."\par
\par
  \par
\par
My grandpa twisted his face to wring out her words.\par
\par
 \par
\par
"My god, Mindy. You say this has to do with God. My god, lets look at the facts. Tony doesn't have an education. He doesn't have money. He could practically be a kid. Dammit, Mindy, you are throwing your life away."\par
\par
 \par
\par
"I am happy, Tony is happy, the kids are happy, and that is all that matters." \par
\par
 \par
\par
"This will ruin me. What am I going to tell my friends? What am I going to tell my friends when they ask why my daughter is with this young stud? This is going to ruin me."\par
\par
 \par
\par
"Daddy, I don't expect you to understand it."\par
\par
 \par
\par
The judge shook his head with refusal, as if he could shake her words off him, out of sight, and out of the universe.\par
\par
 \par
\par
\ldblquote If you marry him, I will die."\par
\par
_____________________  \par
\par
 \par
\par
The next day, Granddaddy arrived at the Lucky Seven and waited for Tony to get off the riding lawnmower. Tony shut off the mower and Granddaddy approached him.  \ldblquote I need to have a word with you.\rdblquote\par
\par
 \par
\par
He motioned Tony into the barn.\par
\par
 \par
\par
The barn that Granddaddy had built many years before had three large sections, and each one had its only sliding metal door that squealed when we pushed it over to the side.  The middle section housed Granddaddy's old and dank R.V. that smelled inside like it had never been cleaned in the 20 years he had it. The other sections held tools, mowers, and very old gloves and supplies that also had an old smell.\par
\par
 \par
\par
The middle sliding door wasn't closed all the way, and white light brightened the path where Tony and Granddaddy stood.\par
\par
 \par
\par
Granddaddy pulled cash from inside his blazer and held it out in front of him. You could see the dust particles above the wads of hundred dollar bills, swimming round each other in tiny circles in the ray of sun. The stacks of hundreds equaled ten thousand dollars.\par
\par
 \par
\par
\ldblquote Listen, Tony. I am holding in my hand ten thousand dollars in cash.\rdblquote\par
\par
 \par
\par
\ldblquote Okay.\rdblquote  \par
\par
\par
\ldblquote I am going to give you this cash. This will be a good start for you. But there is one condition.\rdblquote\par
\par
 \par
\par
\ldblquote What\rquote s that,\rdblquote  Tony said.\par
\par
 \par
\par
\ldblquote You need to leave town tonight. You need to leave South Bend and not come back. You cannot see Mindy again. You cannot come back here under any circumstances.\rdblquote\par
\par
 \par
\par
Tony looked down. Granddaddy was an intimidating man with firm resolve. He gave commands instead of asked questions. Tony looked back up at him but, as usual, his crossed eyes couldn't make direct contact\par
 \par
\par
\ldblquote Uh, I can\rquote t do that, sir.\rdblquote\par
\par
  \par
\par
\ldblquote The hell you can\rquote t. I hired you to take care of this property. I pay you a good sum. I haven\rquote t been unfair to you. I am asking you to do this for me and for the sake of my whole family. Leave town.\rdblquote  \par
\par
 \par
\par
\ldblquote I can\rquote t take that money. Mindy and I are going to get married. I am sorry you don't like it. But this is what we want."\par
\par
 \par
\par
 Grandaddy walked back towards his Volvo shaking his head like it was strong enough to shake off a world with people that didn't do things his way. He looked like a toddler because he walked with his legs far apart as if keeping his old body balanced. He looked helpless and small when he got further away. \par
\par
 \par
\par
Tony and my mom made plans in secret. They would be married the Saturday after Thanksgiving, when Granddaddy would be with other family on the east coast. The man who gave me piano lessons was married to a woman pastor of a Pentecostal church, and my mom gave her a call. Her name was Shirley. \par
\par
_________________________    \par
\par
  \par
\par
Tony and my mom met her in a musty sanctuary on a weeknight. \par
\par
 \par
\par
\ldblquote Before I can agree to marry you, I need to know if you have the Holy Spirit. Let me ask you something. Do you speak in tongues?\rdblquote  \par
\par
 \par
\par
\ldblquote I do,\rdblquote  replied Tony. He looked at my mom.\par
\par
  \par
\par
\ldblquote Well, no, I don\rquote t," she said.\par
\par
 \par
\par
Shirley was large and strong. She gripped her thighs with meaty hands and said, \ldblquote We need to ask the Holy Spirit right now for the gift of tongues.\rdblquote  \par
\par
 \par
\par
When nothing happened, my mom was ordered to try at home. Tony had borrowed a book of Goldy's about the gift of tongues. Mom read it and learned how to pray for the gift. She opened her mouth and spoke gibberish. The book had instructed that the Holy Spirit would take over from there. He didn\rquote t.\par
\par
  \par
\par
\ldblquote I have my reservations about this marriage,\rdblquote  Shirley said at their second meeting. \ldblquote A good foundation for a marriage requires that both of you be true Christians.\rdblquote\par
\par
  \par
\par
My mom said, "But I must have the Holy Spirit. God spoke to me in that movie theater. How could He speak to me if I didn't have the Holy Spirit?"\par
\par
 \par
\par
 At the end of the meeting, she agreed to marry them because Tony spoke in tongues and this might be able to help sanctify my mom.  \par
\par
____________________________________ \par
\par
 \par
\par
My mom bought long-sleeved black leotards for her and Della and me. She bought purple fabric with tropical flower print and went to work on her sewing machine. She made matching skirts for the three of us. With the same fabric she made a tie and bow-tie for Tony and Kelsey along with handkerchiefs to hang from the pockets of their suit jackets.\par
\par
 \par
\par
Nothing that happened in my life seemed normal like my friend's lives. Not our wedding outfits. Not living on a seven-acre property with creeks and a park and a large barn and a sliding gate at the entrance. Not a 22-year old skinny, cross-eyed guy living in our house, driving us everywhere we needed to go.\par
\par
 \par
\par
The wedding was another example of something I would not want my friends at school to see. And they didn't. Only five people came.\par
\par
 \par
\par
The morning of it was a sunny day like the other important sunny days I remembered on the Lucky Seven. The day Buster was buried. The day my mom told us she had heard the voice of God in a movie theater. The day Tony didn't take the cash my grandpa tried to give him.\par
\par
 \par
\par
This day, we posed for a picture in our living room, in front of our paisley green couch, wearing our unusual outfits.  Missy, my mom's best friend since childhood and one of the few wedding guests, took the picture.\par
\par
 \par
\par
"I am not marrying you in navy blue socks!" my mom said to Tony after the photo. Tony changed into black socks to match his suit and shoes.\par
\par
\par
The sanctuary looked largely empty. Missy, one coworker, and Granddaddy's housekeeper Eva were the only guests. Eva knew better than to tell Granddaddy about the wedding. My face burst as its seams with a laugh as I walked down the aisle in my leotard and long skirt. I felt on display like an actor in a funny costume in a strange play I wouldn't have written. A song by Twila Paris blared.\par
\par
  \par
\par
How Beautiful the hands that served\par
\par
The Wine and the Bread and the sons of the earth\par
\par
How beautiful the feet that walked\par
\par
The long dusty road and the hill to the cross\par
\par
How Beautiful,\par
\par
how beautiful,\par
\par
how beautiful  is the body of Christ\par
\par
 \par
\par
After the wedding, we and the guests came back to our house for fried chicken.\par
\par
 \par
\par
True to his word, Granddaddy got into his bed \ldblquote to die\rdblquote  the day he came back from the coast and learned from Eva that Tony had married my mom. \par
\par
 \par
\par
When my mom didn\rquote t hear from Granddaddy the week following the wedding, she called his house. \par
\par
 \par
\par
Eva picked up.\par
\par
 \par
\par
\ldblquote No, you cannot talk to him! He is dying, and it\rquote s all your fault!\rdblquote  Her thick Filipino accent housed a violent tone.\par
\par
 \par
\par
\ldblquote Please let me talk to him.\rdblquote\par
\par
  \par
\par
\ldblquote You cannot talk to him! He has laid down to die!\rdblquote\par
\par
 \par
\par
Granddaddy was in bed for a week pretending to due before he got out of bed and back into his daily routine and onto the Lucky Seven with more projects for Tony. \par
 \par
\par
Not much changed in our house, since Tony had already been living with us for three years before the wedding day. He had become a part of our family long before he\rquote d decided he was going to marry Mom. He continued to dive in. He coached Kelsey\rquote s basketball and little league teams. He drove me through neighborhoods as I sold Girl Scout cookies door-to-door. He packed our lunches, took us for hayrides around the Lucky Seven during fall seasons, and took us to our doctor's appointments.\par
\par
 \par
\par
My friends\rquote  fathers and stepfathers were not as young and wiry-looking as Tony. They weren\rquote t mistaken for teenagers, like Tony was. But Tony was the father I had. He made life at the Lucky Seven fun and adventurous. Over time, I forgot he was once a stranger. He was the main man in my life. He held my mom together. And that held us all together.\par
\par
  \par
\par
I didn\rquote t want him to get too carried away, though, when I began to say, \ldblquote I love you\rdblquote  and hug him goodnight. So, several months after the wedding, I said it without too much feeling.\par
\par
  \par
\par
\ldblquote G\rquote night, Tony. Love you,\rdblquote  I said, avoiding eye contact as I walked to my room.\par
\par
\ldblquote I love you too, sweetie.\rdblquote\par
\par
 \par
\par
I saw him cry just a couple of more times. Once was when he had found out his dad, the alcoholic, had die. The other was when Goldy died.\par
\par
 \par
\par
Other than Christian books, my mom took just one of Goldy's belongings. The chunky frame with the embroidered words: God Answers Prayer. And this picture has gone with us everywhere.\par
\par
  \par
\par
My mom's story kept building over the years as she told it to us.\par
\par
 \par
First, she learned that Jesus was the Son of God in a movie theater. Then, she found out that it was God that told her that. Later still, she pieced together that this had all happened an old woman in a ghetto had set in motion a course of events. \par
 \par
\par
"Goldy prayed her sons would have Godly wives, and that is why I am a Christian."\par
\par
 \par
My mom had grown up on the other side of town from Goldy in a wealthy family, and Tony was born when she was thirteen years old. \par
\par
\par
 I hoped someday to find love that didn\rquote t look so weird. I wanted a love that involved wearing something pretty and white and meeting a man large and burly and hard to win over, like my real dad. Seeing how my life looked abnormal so far, I figured it would take me a long time to find anything like that, anything so out of reach.\par
\par
 \par
\par
But if Tony hadn\rquote t come into our lives, and Goldy hadn\rquote t prayed for my mom, a certain chain of events would not have occurred, events that led to things beyond what I could dream even when I was basking under the prettiest sunny day there could be on the Lucky Seven.\par
\par
 \par
\par
 ___________________________ \par
\par
 \par
\par
 \par
\par
}
 