## Keithbuhler.com to do items


“Even if you lived your entire life in a dark room, the simple awareness of your ten fingers and ten toes could lead you to contemplate God's immortal truth.” - Josh Lawmen

Get WikiLinks working. 


### Listen for your Life


Listen for your Life


I’m recommending meditation or contemplative mindfulness as a way of practicing listening.

If listening is a distinct skill or practice, then this meditation is a way of working out that skill. Getting better a little every day, or maintaining the skill we have. It’s like being in shape. If you take a 20-40 minute cardio workout every day, then you work out your heart. Your resting heart rate changes throughout the day. 

Runners have a lower resting heart rate. Obviously, they don’t run all day. But when they do run, their heart gets healthy. Throughout the rest of the day, their heart needs to work less hard because it is strong. The same is true for cyclists, swimmers, and so on. 

When we work out our listening muscles a little bit every day (morning, or evening, or both) then that listening muscle is stronger throughout the day. 
