---
title: 
layout: slide
theme: blood
---

<section data-background="http://www.keithbuhler.com/images/background-morality.svg"> <!--Intro slide begin-->
<section data-background="http://p8.storage.canalblog.com/86/95/1164341/90654171_o.jpg"  data-markdown><!--Intro slide begin-->


http://www.keithbuhler.com/images/background-morality.svg

# 




</section> <!--Intro slide end-->
<section data-markdown>  <!--Slide Beginning-->



## Today

* 



</section><section data-markdown>
### 







</section><section data-markdown>
### 





</section><section data-markdown>
### 






</section><section data-markdown>

### Discussion

* What is purpose of morality? 





</section><section data-markdown>

### Discussion

* Your questions?



</section>
</section><!--Slide end-->
