---
title: 
layout: slide
theme: blood
---

<section><!--Intro slide begin-->
<section data-background="http://cgimg.s3.amazonaws.com/cg/g30/392830/392830_1290464228_orig.jpg" data-markdown><!--Intro slide begin-->


# Business Ethics Week and Title

Subtitle


</section> <!--Intro slide end-->
<section data-markdown>  <!--Slide Beginning-->



# Before you go

* Questions?
* Write a short response
* Read for next time






</section> <!--Intro slide end-->
<section data-markdown>  <!--Slide Beginning-->



## Today

* 



</section><section data-markdown>
### 







</section><section data-markdown>
### 





</section><section data-markdown>
### 






</section><section data-markdown>

### Discussion

* What is purpose of morality? 





</section><section data-markdown>

### Discussion

* Your questions?



</section>
</section><!--Slide end-->
