# Today -- the Liberal Arts!

What are we discussing today? One thing: the liberal arts. Two things: Grammar and mathematics. Three things: Words, Numbers, and Wisdom. 

- The Liberal Arts
- Grammar -- the art of words
- Mathematics -- the art of number 
- Philosophy -- the pursuit of wisdom


## Liberal Arts 1

- What are the liberal arts? They are "the liberating arts" (Andrew Kern)
- Why do they matter? Because they liberate the mind and help one to become a fully formed human being. 

## Grammar

- How do we learn math, science, theology, history? Through words!
- How do scientists design experiments, set up experiments, and present the results of experiments? With words!
- How do Presidents and Prime Ministers conduct the affairs of the state? Through words!


- What is Grammar? 
Df Grammar = the liberal art of correctly using language and interpreting texts



## Mathematics

- Beauty & wonder
- A bridge the transcendent
- Usefulness


- Beauty and wonder



## Philosophy

- 


## So what?


## Now what?

- Invest more time, effort, and evaluation into instruction in especially phonics and grammatical rules. 
- To use Great Books whenever possible to select more beautiful and difficult reading selections
- To go slower and deeper in reading such texts across all grade levels



## Discussion Question


## Quotes

St. Jerome, Letter 107.4, “Things must not be despised as of small account without which great results cannot be achieved.”
