{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red19\green106\blue188;}
\margl1440\margr1440\vieww19980\viewh14400\viewkind0
\deftab720
\pard\pardeftab720\fi640\sl420\sa320\qj

\f0\b\fs20 \cf2 \'a0
\f1\b0\fs26 \cf0 That which was from the beginning, which we have heard, which we have seen with our eyes, which we looked upon and have touched with our hands, concerning the word of life\'97 the life was made manifest, and we have seen it, and testify to it and proclaim to you the eternal life, which was with the Father and was made manifest to us\'97 that which we have seen and heard we proclaim also to you, so that you too may have fellowship with us; and indeed our fellowship is with the Father and with his Son Jesus Christ. And we are writing these things so that our joy may be complete.\
This is the message we have heard from him and proclaim to you, that God is light, and in him is no darkness at all. If we say we have fellowship with him while we walk in darkness, we lie and do not practice the truth. But if we walk in the light, as he is in the light, we have fellowship with one another, and the blood of Jesus his Son cleanses us from all sin. 
\b If we say we have no sin, we deceive ourselves, and the truth is not in us. If we confess our sins, he is faithful and just to forgive us our sins and to cleanse us from all unrighteousness. If we say we have not sinned, we make him a liar, and his word is not in us.\
My little children, I am writing these things to you so that you may not sin. But if anyone does sin, we have an advocate with the Father, Jesus Christ the righteous. 
\b0 He is the propitiation for our sins, and not for ours only but also for the sins of the whole world. And by this we know that we have come to know him, if we keep his commandments. 
\b Whoever says \'93I know him\'94 but does not keep his commandments is a liar, and the truth is not in him, but whoever keeps his word, in him truly the love of God is perfected.
\b0  By this we may know that we are in him: whoever says he abides in him ought to walk in the same way in which he walked.\
Beloved, I am writing you no new commandment, but an old commandment that you had from the beginning. The old commandment is the word that you have heard. At the same time, it is a new commandment that I am writing to you, which is true in him and in you, because the darkness is passing away and the true light is already shining. Whoever says he is in the light and hates his brother is still in darkness. Whoever loves his brother abides in the light, and in him there is no cause for stumbling. But whoever hates his brother is in the darkness and walks in the darkness, and does not know where he is going, because the darkness has blinded his eyes.\
\pard\pardeftab720\sl420\sa320\qj

\b\fs28 \cf0 I am writing to you, little children,\uc0\u8232 because your sins are forgiven for his name's sake.\u8232 I am writing to you, fathers,\u8232 because you know him who is from the beginning.\u8232 I am writing to you, young men,\u8232 because you have overcome the evil one.\u8232 I write to you, children,\u8232 because you know the Father.\u8232 I write to you, fathers,\u8232 because you know him who is from the beginning.\u8232 I write to you, young men,\u8232 because you are strong,\u8232 and the word of God abides in you,\u8232 and you have overcome the evil one.
\fs26 \
\pard\pardeftab720\fi640\sl420\sa320\qj

\b0 \cf0 Do not love the world or the things in the world. 
\b If anyone loves the world, the love of the Father is not in him. For all that is in the world\'97the desires of the flesh and the desires of the eyes and pride in possessions\'97is not from the Father but is from the world.
\b0  And the world is passing away along with its desires, but whoever does the will of God abides forever.\
Children, it is the last hour, and as you have heard that antichrist is coming, so now many antichrists have come. Therefore we know that it is the last hour. They went out from us, but they were not of us; for if they had been of us, they would have continued with us. But they went out, that it might become plain that they all are not of us. But you have been anointed by the Holy One, and you all have knowledge. I write to you, not because you do not know the truth, but because you know it, and because no lie is of the truth. Who is the liar but he who denies that Jesus is the Christ? This is the antichrist, he who denies the Father and the Son. No one who denies the Son has the Father. Whoever confesses the Son has the Father also. Let what you heard from the beginning abide in you. If what you heard from the beginning abides in you, then you too will abide in the Son and in the Father. And this is the promise that he made to us\'97eternal life.\
I write these things to you about those who are trying to deceive you. But the anointing that you received from him abides in you, and you have no need that anyone should teach you. But as his anointing teaches you about everything, and is true, and is no lie\'97just as it has taught you, abide in him.\
And now, little children, abide in him, so that when he appears we may have confidence and not shrink from him in shame at his coming. If you know that he is righteous, you may be sure that everyone who practices righteousness has been born of him.\

\f0\b\fs20 \cf2 3:1\'a0
\f1\b0\fs26 \cf0 See what kind of love the Father has given to us, that we should be called children of God; and so we are. The reason why the world does not know us is that it did not know him. Beloved, we are God's children now, and what we will be has not yet appeared; but we know that when he appears we shall be like him, because we shall see him as he is.
\b  And everyone who thus hopes in him purifies himself as he is pure.
\b0 \
Everyone who makes a practice of sinning also practices lawlessness; sin is lawlessness. You know that he appeared to take away sins, and in him there is no sin. No one who abides in him keeps on sinning; no one who keeps on sinning has either seen him or known him. Little children, let no one deceive you. Whoever practices righteousness is righteous, as he is righteous. 
\b Whoever makes a practice of sinning is of the devil,
\b0  for the devil has been sinning from the beginning. The reason the Son of God appeared was to destroy the works of the devil. 
\b No one born of God makes a practice of sinning, for God's seed abides in him, and he cannot keep on sinning because he has been born of God. By this it is evident who are the children of God, and who are the children of the devil:
\b0  
\b whoever does not practice righteousness is not of God, nor is the one who does not love his brother.
\b0 \
For this is the message that you have heard from the beginning, that we should love one another. We should not be like Cain, who was of the evil one and murdered his brother. And why did he murder him? Because his own deeds were evil and his brother's righteous. Do not be surprised, brothers, that the world hates you. We know that we have passed out of death into life, because we love the brothers. Whoever does not love abides in death. Everyone who hates his brother is a murderer, and you know that no murderer has eternal life abiding in him.\
By this we know love, that he laid down his life for us, and we ought to lay down our lives for the brothers. But if anyone has the world's goods and sees his brother in need, yet closes his heart against him, how does God's love abide in him? Little children, let us not love in word or talk but in deed and in truth.\

\b By this we shall know that we are of the truth and reassure our heart before him; for whenever our heart condemns us, God is greater than our heart, and he knows everything
\b0 . 
\b Beloved, if our heart does not condemn us, we have confidence before God; and whatever we ask we receive from him, because we keep his commandments and do what pleases him. 
\b0 And this is his commandment, that we believe in the name of his Son Jesus Christ and love one another, just as he has commanded us. Whoever keeps his commandments abides in God, and God in him. And by this we know that he abides in us, by the Spirit whom he has given us.\
Beloved, do not believe every spirit, but test the spirits to see whether they are from God, for many false prophets have gone out into the world. By this you know the Spirit of God: every spirit that confesses that Jesus Christ has come in the flesh is from God, and every spirit that does not confess Jesus is not from God. This is the spirit of the antichrist, which you heard was coming and now is in the world already. Little children, you are from God and have overcome them, for he who is in you is greater than he who is in the world. They are from the world; therefore they speak from the world, and the world listens to them. We are from God. Whoever knows God listens to us; whoever is not from God does not listen to us. By this we know the Spirit of truth and the spirit of error.\

\b Beloved, let us love one another, for love is from God, and whoever loves has been born of God and knows God.
\b0  Anyone who does not love does not know God, because God is love. In this the love of God was made manifest among us, that God sent his only Son into the world, so that we might live through him. In this is love, not that we have loved God but that he loved us and sent his Son to be the propitiation for our sins. Beloved, if God so loved us, we also ought to love one another. No one has ever seen God; if we love one another, God abides in us and his love is perfected in us. \
By this we know that we abide in him and he in us, because he has given us of his Spirit. And we have seen and testify that the Father has sent his Son to be the Savior of the world. Whoever confesses that Jesus is the Son of God, God abides in him, and he in God. So we have come to know and to believe the love that God has for us. God is love, and whoever abides in love abides in God, and God abides in him. By this is love perfected with us, so that we may have confidence for the day of judgment, because as he is so also are we in this world. There is no fear in love, but perfect love casts out fear. For fear has to do with punishment, and whoever fears has not been perfected in love. We love because he first loved us. If anyone says, \'93I love God,\'94 and hates his brother, he is a liar; for he who does not love his brother whom he has seen cannot love God whom he has not seen. And this commandment we have from him: whoever loves God must also love his brother.\
Everyone who believes that Jesus is the Christ has been born of God, and everyone who loves the Father loves whoever has been born of him. 
\b By this we know that we love the children of God, when we love God and obey his commandments.
\b0  For this is the love of God, that we keep his commandments. And his commandments are not burdensome. For everyone who has been born of God overcomes the world. And this is the victory that has overcome the world\'97our faith. Who is it that overcomes the world except the one who believes that Jesus is the Son of God?\
This is he who came by water and blood\'97Jesus Christ; not by the water only but by the water and the blood. And the Spirit is the one who testifies, because the Spirit is the truth. For there are three that testify: the Spirit and the water and the blood; and these three agree. If we receive the testimony of men, the testimony of God is greater, for this is the testimony of God that he has borne concerning his Son. Whoever believes in the Son of God has the testimony in himself. Whoever does not believe God has made him a liar, because he has not believed in the testimony that God has borne concerning his Son. And this is the testimony, that God gave us eternal life, and this life is in his Son. Whoever has the Son has life; whoever does not have the Son of God does not have life.\
I write these things to you who believe in the name of the Son of God that you may know that you have eternal life. And this is the confidence that we have toward him, that if we ask anything according to his will he hears us. And if we know that he hears us in whatever we ask, we know that we have the requests that we have asked of him.\
If anyone sees his brother committing a sin not leading to death, he shall ask, and God will give him life\'97to those who commit sins that do not lead to death. There is sin that leads to death; I do not say that one should pray for that. All wrongdoing is sin, but there is sin that does not lead to death.\

\b We know that everyone who has been born of God does not keep on sinning, but he who was born of God protects him, and the evil one does not touch him.
\b0 \
We know that we are from God, and the whole world lies in the power of the evil one.\
And we know that the Son of God has come and has given us understanding, so that we may know him who is true; and we are in him who is true, in his Son Jesus Christ. He is the true God and eternal life. \
Little children, keep yourselves from idols.\
}