{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 ComicSansMS;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green40\blue185;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs36 \cf2 IObservation of one's self is essential, just as the grocers, who, if they were not attentive to their profits and losses, would quickly go bankrupt.\'a0
\f1\b0\fs26 \cf0 \

\f0\b\fs36 \cf2 Moreover, attentiveness to ones's thoughts is also necessary, for from a minor oversight many have set their houses aflame\'a0and become miserable street dwellers.....Elder Paisios
\f1\b0\fs26 \cf0 \
}