{\rtf1\ansi\ansicpg1252\deff0\deflang1033{\fonttbl{\f0\fswiss\fcharset0 Arial;}}
{\*\generator Msftedit 5.41.15.1515;}\viewkind4\uc1\pard\f0\fs20 he Epistle TO Diognetus\par
\par
CHAPTER 1\par
1:1 Since I see, most excellent Diognetus, that thou\par
art exceedingly anxious to understand the religion of\par
the Christians, and that thy enquiries respecting them\par
are distinctly and carefully made, as to what God they\par
trust and how they worship Him, that they all\par
disregard the world and despise death, and take no\par
account of those who are regarded as gods by the\par
Greeks, neither observe the superstition of the Jews,\par
and as to the nature of the affection which they\par
entertain one to another, and of this new development\par
or interest, which has entered into men's lives now\par
and not before: I gladly welcome this zeal in thee,\par
and I ask of God, Who supplieth both the speaking and\par
the hearing to us, that it may be granted to myself to\par
speak in such a way that thou mayest be made better by\par
the hearing, and to thee that thou mayest so listen\par
that I the speaker may not be disappointed.\par
\par
CHAPTER 2\par
2:1 Come then, clear thyself of all the\par
prepossessions which occupy thy mind, and throw off\par
the habit which leadeth thee astray, and become a new\par
man, as it were, from the beginning, as one who would\par
listen to a new story, even as thou thyself didst\par
confess. See not only with thine eyes, but with thine\par
intellect also, of what substance or of what form they\par
chance to be whom ye call and regard as gods.\par
2:2 Is not one of them stone, like that which we\par
tread under foot, and another bronze, no better than\par
the vessels which are forged for our use, and another\par
wood, which has already become rotten, and another\par
silver, which needs a man to guard it lest it be\par
stolen, and another iron, which is corroded with rust,\par
and another earthenware, not a whit more comely than\par
that which is supplied for the most dishonourable\par
service?\par
2:3 Are not all these of perishable matter? Are they\par
not forged by iron and fire? Did not the sculptor make\par
one, and the brass-founder another, and the\par
silversmith another, and the potter another? Before\par
they were moulded into this shape by the crafts of\par
these several artificers, was it not possible for each\par
one of them to have been changed in form and made to\par
resemble these several utensils? Might not the vessels\par
which are now made out of the same material, if they\par
met with the same artificers, be made like unto such\par
as these?\par
2:4 Could not these things which are now worshipped\par
by you, by human hands again be made vessels like the\par
rest? Are not they all deaf and blind, are they not\par
soul-less, senseless, motionless? Do they not all rot\par
and decay?\par
2:5 These things ye call gods, to these ye are\par
slaves, these ye worship; and ye end by becoming\par
altogether like unto them.\par
2:6 Therefore ye hate the Christians, because they\par
do not consider these to be gods.\par
2:7 For do not ye yourselves, who now regard and\par
worship them, much more despise them? Do ye not much\par
rather mock and insult them, worshipping those that\par
are of stone and earthenware unguarded, but shutting\par
up those that are of silver and gold by night, and\par
setting guards over them by day, to prevent their\par
being stolen?\par
2:8 And as for the honours which ye think to offer\par
to them, if they are sensible of them, ye rather\par
punish them thereby, whereas, if they are insensible,\par
ye reproach them by propitiating them with the blood\par
and fat of victims.\par
2:9 Let one of yourselves undergo this treatment,\par
let him submit to these things being done to him. Nay,\par
not so much as a single individual will willingly\par
submit to such punishment, for he has sensibility and\par
reason; but a stone submits, because it is insensible.\par
Therefore ye convict his sensibility.\par
2:10 Well, I could say much besides concerning the\par
Christians not being enslaved to such gods as these;\par
but if any one should think what has been said\par
insufficient, I hold it superfluous to say more.\par
\par
CHAPTER 3\par
3:1 In the next place, I fancy that thou art chiefly\par
anxious to hear about their not practising their\par
religion in the same way as the Jews.\par
3:2 The Jews then, so far as they abstain from the\par
mode of worship described above, do well in claiming\par
to reverence one God of the universe and to regard Him\par
as Master; but so far as they offer Him this worship\par
in methods similar to those already mentioned, they\par
are altogether at fault.\par
3:3 For whereas the Greeks, by offering these things\par
to senseless and deaf images, make an exhibition of\par
stupidity, the Jews considering that they are\par
presenting them to God, as if He were in need of them,\par
ought in all reason to count it folly and not\par
religious worship.\par
3:4 For He that made the heaven and the earth and\par
all things that are therein, and furnisheth us all\par
with what we need, cannot Himself need any of these\par
things which He Himself supplieth to them that imagine\par
they are giving them to Him.\par
3:5 But those who think to perform sacrifices to Him\par
with blood and fat and whole burnt offerings, and to\par
honour Him with such honours, seem to me in no way\par
different from those who show the same respect towards\par
deaf images; for the one class think fit to make\par
offerings to things unable to participate in the\par
honour, the other class to One Who is in need of\par
nothing.\par
\par
CHAPTER 4\par
4:1 But again their scruples concerning meats, and\par
their superstition relating to the sabbath and the\par
vanity of their circumcision and the dissimulation of\par
their fasting and new moons, I do [not] suppose you\par
need to learn from me, are ridiculous and unworthy of\par
any consideration.\par
4:2 For of the things created by God for the use of\par
man to receive some as created well, but to decline\par
others as useless and superfluous, is not this\par
impious?\par
4:3 And again to lie against God, as if He forbad us\par
to do any good thing on the sabbath day, is not this\par
profane?\par
4:4 Again, to vaunt the mutilation of the flesh as a\par
token of election as though for this reason they were\par
particularly beloved by God, is not this ridiculous?\par
4:5 And to watch the stars and the moon and to keep\par
the observance of months and of days, and to\par
distinguish the arrangements of God and the changes of\par
the seasons according to their own impulses, making\par
some into festivals and others into times of mourning,\par
who would regard this as an exhibition of godliness\par
and not much more of folly?\par
4:6 That the Christians are right therefore in\par
holding aloof from the common silliness and error of\par
the Jews and from their excessive fussiness and pride,\par
I consider that thou hast been sufficiently\par
instructed; but as regards the mystery of their own\par
religion, expect not that thou canst be instructed by\par
man.\par
\par
CHAPTER 5\par
5:1 For Christians are not distinguished from the\par
rest of mankind either in locality or in speech or in\par
customs.\par
5:2 For they dwell not somewhere in cities of their\par
own, neither do they use some different language, nor\par
practise an extraordinary kind of life.\par
5:3 Nor again do they possess any invention\par
discovered by any intelligence or study of ingenious\par
men, nor are they masters of any human dogma as some\par
are.\par
5:4 But while they dwell in cities of Greeks and\par
barbarians as the lot of each is cast, and follow the\par
native customs in dress and food and the other\par
arrangements of life, yet the constitution of their\par
own citizenship, which they set forth, is marvellous,\par
and confessedly contradicts expectation.\par
5:5 They dwell in their own countries, but only as\par
sojourners; they bear their share in all things as\par
citizens, and they endure all hardships as strangers.\par
Every foreign country is a fatherland to them, and\par
every fatherland is foreign.\par
5:6 They marry like all other men and they beget\par
children; but they do not cast away their offspring.\par
5:7 They have their meals in common, but not their\par
wives.\par
5:8 They find themselves in the flesh, and yet they\par
live not after the flesh.\par
5:9 Their existence is on earth, but their\par
citizenship is in heaven.\par
5:10 They obey the established laws, and they\par
surpass the laws in their own lives.\par
5:11 They love all men, and they are persecuted by\par
all.\par
5:12 They are ignored, and yet they are condemned.\par
They are put to death, and yet they are endued with\par
life.\par
5:13 They are in beggary, and yet they make many\par
rich. They are in want of all things, and yet they\par
abound in all things.\par
5:14 They are dishonoured, and yet they are\par
glorified in their dishonour. They are evil spoken of,\par
and yet they are vindicated.\par
5:15 They are reviled, and they bless; they are\par
insulted, and they respect.\par
5:16 Doing good they are punished as evil-doers;\par
being punished they rejoice, as if they were thereby\par
quickened by life.\par
5:17 War is waged against them as aliens by the\par
Jews, and persecution is carried on against them by\par
the Greeks, and yet those that hate them cannot tell\par
the reason of their hostility.\par
\par
CHAPTER 6\par
6:1 In a word, what the soul is in a body, this the\par
Christians are in the world.\par
6:2 The soul is spread through all the members of\par
the body, and Christians through the divers cities of\par
the world.\par
6:3 The soul hath its abode in the body, and yet it\par
is not of the body. So Christians have their abode in\par
the world, and yet they are not of the world.\par
6:4 The soul which is invisible is guarded in the\par
body which is visible: so Christians are recognised as\par
being in the world, and yet their religion remaineth\par
invisible.\par
6:5 The flesh hateth the soul and wageth war with\par
it, though it receiveth no wrong, because it is\par
forbidden to indulge in pleasures; so the world hateth\par
Christians, though it receiveth no wrong from them,\par
because they set themselves against its pleasures.\par
6:6 The soul loveth the flesh which hateth it, and\par
the members: so Christians love those that hate them.\par
6:7 The soul is enclosed in the body, and yet itself\par
holdeth the body together; so Christians are kept in\par
the world as in a prison-house, and yet they\par
themselves hold the world together.\par
6:8 The soul though itself immortal dwelleth in a\par
mortal tabernacle; so Christians sojourn amidst\par
perishable things, while they look for the\par
imperishability which is in the heavens.\par
6:9 The soul when hardly treated in the matter of\par
meats and drinks is improved; and so Christians when\par
punished increase more and more daily.\par
6:10 So great is the office for which God hath\par
appointed them, and which it is not lawful for them to\par
decline.\par
\par
CHAPTER 7\par
7:1 For it is no earthly discovery, as I said, which\par
was committed to them, neither do they care to guard\par
so carefully any mortal invention, nor have they\par
entrusted to them the dispensation of human mysteries.\par
7:2 But truly the Almighty Creator of the Universe,\par
the Invisible God Himself from heaven planted among\par
men the truth and the holy teaching which surpasseth\par
the wit of man, and fixed it firmly in their hearts,\par
not as any man might imagine, by sending (to mankind)\par
a subaltern, or angel, or ruler, or one of those that\par
direct the affairs of earth, or one of those who have\par
been entrusted with the dispensations in heaven, but\par
the very Artificer and Creator of the Universe\par
Himself, by Whom He made the heavens, by Whom He\par
enclosed the sea in its proper bounds, Whose mysteries\par
all the elements faithfully observe, from Whom [the\par
sun] hath received even the measure of the courses of\par
the day to keep them, Whom the moon obeys as He bids\par
her shine by night, Whom the stars obey as they follow\par
the course of the moon, by Whom all things are ordered\par
and bounded and placed in subjection, the heavens and\par
the things that are in the heavens, the earth and the\par
things that are in the earth, the sea and the things\par
that are in the sea, fire, air, abyss, the things that\par
are in the heights, the things that are in the depths,\par
the things that are between the two. Him He sent unto\par
them.\par
2:3 Was He sent, think you, as any man might\par
suppose, to establish a sovereignty, to inspire fear\par
and terror?\par
2:4 Not so. But in gentleness [and] meekness has He\par
sent Him, as a king might send his son who is a king.\par
He sent Him, as sending God; He sent Him, as [a man]\par
unto men; He sent Him, as Saviour, as using\par
persuasion, not force: for force is no attribute of\par
God.\par
2:5 He sent Him, as summoning, not as persecuting;\par
He sent Him, as loving, not as judging.\par
2:6 For He will send Him in judgment, and who shall\par
endure His presence? ...\par
2:7 [Dost thou not see] them thrown to wild beasts\par
that so they may deny the Lord, and yet not overcome?\par
2:8 Dost thou not see that the more of them are\par
punished, just so many others abound?\par
2:9 These look not like the works of a man; they are\par
the power of God; they are proofs of His presence.\par
\par
CHAPTER 8\par
8:1 For what man at all had any knowledge what God\par
was, before He came?\par
8:2 Or dost thou accept the empty and nonsensical\par
statements of those pretentious philosophers: of whom\par
some said that God was fire (they call that God,\par
whereunto they themselves shall go), and others water,\par
and others some other of the elements which were\par
created by God?\par
8:3 And yet if any of these statements is worthy of\par
acceptance, any one other created thing might just as\par
well be made out to be God.\par
8:4 Nay, all this is the quackery and deceit of the\par
magicians;\par
8:5 and no man has either seen or recognised Him,\par
but He revealed Himself.\par
8:6 And He revealed (Himself) by faith, whereby\par
alone it is given to see God.\par
8:7 For God, the Master and Creator of the Universe,\par
Who made all things and arranged them in order, was\par
found to be not only friendly to men, but also long-\par
suffering.\par
8:8 And such indeed He was always, and is, and will\par
be, kindly and good and dispassionate and true, and He\par
alone is good.\par
8:9 And having conceived a great and unutterable\par
scheme He communicated it to His Son alone.\par
8:10 For so long as He kept and guarded His wise\par
design as a mystery, He seemed to neglect us and to be\par
careless about us.\par
8:11 But when He revealed it through His beloved\par
Son, and manifested the purpose which He had prepared\par
from the beginning, He gave us all these gifts at\par
once, participation in His benefits, and sight and\par
understanding of (mysteries) which none of us ever\par
would have expected.\par
\par
CHAPTER 9\par
9:1 Having thus planned everything already in His\par
mind with His Son, He permitted us during the former\par
time to be borne along by disorderly impulses as we\par
desired, led astray by pleasures and lusts, not at all\par
because He took delight in our sins, but because He\par
bore with us, not because He approved of the past\par
season of iniquity, but because He was creating the\par
present season of righteousness, that, being convicted\par
in the past time by our own deeds as unworthy of life,\par
we might now be made deserving by the goodness of God,\par
and having made clear our inability to enter into the\par
kingdom of God of ourselves, might be enabled by the\par
ability of God.\par
9:2 And when our iniquity had been fully\par
accomplished, and it had been made perfectly manifest\par
that punishment and death were expected as its\par
recompense, and the season came which God had\par
ordained, when henceforth He should manifest His\par
goodness and power (O the exceeding great kindness and\par
love of God), He hated us not, neither rejected us,\par
nor bore us malice, but was long-suffering and\par
patient, and in pity for us took upon Himself our\par
sins, and Himself parted with His own Son as a ransom\par
for us, the holy for the lawless, the guileless for\par
the evil, _the just for the unjust,_ the incorruptible\par
for the corruptible, the immortal for the mortal.\par
9:3 For what else but His righteousness would have\par
covered our sins?\par
9:4 In whom was it possible for us lawless and\par
ungodly men to have been justified, save only in the\par
Son of God?\par
9:5 O the sweet exchange, O the inscrutable\par
creation, O the unexpected benefits; that the iniquity\par
of many should be concealed in One Righteous Man, and\par
the righteousness of One should justify many that are\par
iniquitous!\par
9:6 Having then in the former time demonstrated the\par
inability of our nature to obtain life, and having now\par
revealed a Saviour able to save even creatures which\par
have no ability, He willed that for both reasons we\par
should believe in His goodness and should regard Him\par
as nurse, father, teacher, counsellor, physician,\par
mind, light, honour, glory, strength and life.\par
\par
CHAPTER 10\par
10:1 This faith if thou also desirest, apprehend\par
first full knowledge of the Father.\par
10:2 _For God loved_ men for whose sake He made the\par
world, to whom He subjected all things that are in the\par
earth, to whom He gave reason and mind, whom alone He\par
permitted to look up to heaven, whom He created after\par
His own image, to whom _He sent His only begotten\par
Son,_ to whom He promised the kingdom which is in\par
heaven, and will give it to those that have loved Him.\par
10:3 And when thou hast attained to this full\par
knowledge, with what joy thinkest thou that thou wilt\par
be filled, or how wilt thou love Him that so loved\par
thee before?\par
10:4 And loving Him thou wilt be an imitator of His\par
goodness. And marvel not that a man can be an imitator\par
of God. He can, if God willeth it.\par
10:5 For happiness consisteth not in lordship over\par
one's neighbours, nor in desiring to have more than\par
weaker men, nor in possessing wealth and using force\par
to inferiors; neither can any one imitate God in these\par
matters; nay, these lie outside His greatness.\par
10:6 But whosoever taketh upon himself the burden of\par
his neighbour, whosoever desireth to benefit one that\par
is worse off in that in which he himself is superior,\par
whosoever by supplying to those that are in want\par
possessions which he received from God becomes a God\par
to those who receive them from him, he is an imitator\par
of God.\par
10:7 Then, though thou art placed on earth, thou\par
shalt behold that God liveth in heaven; then shalt\par
thou begin to declare the mysteries of God; then shalt\par
thou both love and admire those that are punished\par
because they will not deny God; then shalt thou\par
condemn the deceit and error of the world; when thou\par
shalt perceive the true life which is in heaven, when\par
thou shalt despise the apparent death which is here on\par
earth, when thou shalt fear the real death, which is\par
reserved for those that shall be condemned to the\par
eternal fire that shall punish those delivered over to\par
it unto the end.\par
10:8 Then shalt thou admire those who endure for\par
righteousness' sake the fire that is for a season, and\par
shalt count them blessed when thou perceivest that\par
fire ...\par
* * * * * *\par
\par
CHAPTER 11\par
11:1 Mine are no strange discourses nor perverse\par
questionings, but having been a disciple of Apostles I\par
come forward as a teacher of the Gentiles, ministering\par
worthily to them, as they present themselves disciples\par
of the truth, the lessons which have been handed down.\par
11:2 For who that has been rightly taught and has\par
entered into friendship with the Word does not seek to\par
learn distinctly the lessons revealed openly by the\par
Word to the disciples; to whom the Word appeared and\par
declared them, speaking plainly, not perceived by the\par
unbelieving, but relating them to disciples who being\par
reckoned faithful by Him were taught the mysteries of\par
the Father?\par
11:3 For which cause He sent forth the Word, that He\par
might appear unto the world, Who being dishonoured by\par
the people, and preached by the Apostles, was believed\par
in by the Gentiles.\par
11:4 This Word, Who was from the beginning, Who\par
appeared as new and yet was proved to be old, and is\par
engendered always young in the hearts of saints,\par
11:5 He, I say, Who is eternal, Who to-day was\par
accounted a Son, through Whom the Church is enriched\par
and grace is unfolded and multiplied among the saints,\par
grace which confers understanding, which reveals\par
mysteries, which announces seasons, which rejoices\par
over the faithful, which is bestowed upon those who\par
seek her, even those by whom the pledges of faith are\par
not broken, nor the boundaries of the fathers\par
overstepped.\par
11:6 Whereupon the fear of the law is sung, and the\par
grace of the prophets is recognised, and the faith of\par
the gospels is established, and the tradition of the\par
apostles is preserved, and the joy of the Church\par
exults.\par
11:7 If thou grieve not this grace, thou shalt\par
understand the discourses which the Word holds by the\par
mouth of those whom He desires when He wishes.\par
11:8 For in all things, that by the will of the\par
commanding Word we were moved to utter with much\par
pains, we become sharers with you, through love of the\par
things revealed unto us.\par
\par
CHAPTER 12\par
12:1 Confronted with these truths and listening to\par
them with attention, ye shall know how much God\par
bestoweth on those that love (Him) rightly, who become\par
a Paradise of delight, a tree bearing all manner of\par
fruits and flourishing, growing up in themselves and\par
adorned with various fruits.\par
12:2 For in this garden a tree of knowledge and a\par
tree of life hath been planted; yet the tree of\par
knowledge does not kill, but disobedience kills;\par
12:3 for the scriptures state clearly how God from\par
the beginning planted a tree [of knowledge and a tree]\par
of life in the midst of Paradise, revealing life\par
through knowledge; and because our first parents used\par
it not genuinely they were made naked by the deceit of\par
the serpent.\par
12:4 For neither is there life without knowledge,\par
nor sound knowledge without true life; therefore the\par
one (tree) is planted near the other.\par
12:5 Discerning the force of this and blaming the\par
knowledge which is exercised apart from the truth of\par
the injunction which leads to life, the apostle says,\par
_Knowledge puffeth up, but charity edifieth._\par
12:6 For the man who supposes that he knows anything\par
without the true knowledge which is testified by the\par
life, is ignorant, he is deceived by the serpent,\par
because he loved not life; whereas he who with fear\par
recognises and desires life plants in hope expecting\par
fruit.\par
12:7 Let your heart be knowledge, and your life true\par
reason, duly comprehended.\par
12:8 Whereof if thou bear the tree and pluck the\par
fruit, thou shalt ever gather the harvest which God\par
looks for, which serpent toucheth not, nor deceit\par
infecteth, neither is Eve corrupted, but is believed\par
on as a virgin,\par
12:9 and salvation is set forth, and the apostles\par
are filled with understanding, and the passover of the\par
Lord goes forward, and the congregations are gathered\par
together, and [all things] are arranged in order, and\par
as He teacheth the saints the Word is gladdened,\par
through Whom the Father is glorified, to Whom be glory\par
for ever and ever. Amen.\par
}
 