{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LastResort;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\sa100\ql\qnatural

\f0\fs22 \cf0 Hopko notes:\
\
He healed both bodies and souls \uc0\u8232 - Everyone\'92s soul can be healed on this earth, but it takes death and resurrection for the body to be joined to it\u8232 - We can be resurrected spiritually before we die, and we must be because if we\'92re never resurrected spiritually before we die, we\'92ll never get resurrect to glory after. We\'92ll be resurrected to condemnation after.\u8232 - But the body ahs to be broken and the blood has to be shed, but you can\'92t touch the soul if it\'92s with God\u8232 - Physical suffering, according to Christian tradition, is an opportunity for love, witness, and glorifying God. Not to mention an opportunity for overcoming the devil and death.\
\
When we start to praise and thank God, we are restored to paradise\uc0\u8232 \'95 Christ restores us to paradise even at the Last Supper when He takes the bread and wine and gives thanks, and then He honors God and gives Himself to God as the offering to God and therefore redeems the world. \
\
Americans want to be fulfilled. They want to know why they live. And the answer is for God who is love, and that answer means the Cross\
\
\'95 Jesus heals everybody by being wounded\uc0\u8232 \'95 Then his wounds become our wounds, and that\'92s the way we get healed\u8232 \u8232 \'95 We prove our love for God by how we prove our love for each other. And that means mercy, forgiveness, identity, bearing the burden of the brother (which is the only burden you can bear with joy, and the burden that crushes you is your own ego.) The minute you give up yourself and bear the burden of your brother is light. When you bear yourself as a burden you can\'92t do it. \
\
A God who would not be incarnate and crucified is an absolute monster and totally unacceptable. We Christians should stand a lot more for that than we do. It\'92s better almost to be an atheist than to believe in a god who crates the world knowing it would be so evil and then just sits on a cloud and doesn\'92t do anything about it. Because look how this world is.\
\
\'95 First we have to ask ourselves if we even want to take up our crosses. Do we want to face the evils, trials, and sufferings of our life? \'95 If we really want this, then we have to be willing pay the price. Part of our problem is that we don\'92t really want it, or we want it only up to a point, or only on our terms; all of which means we don\'92t really want it. \
\
\'95 First we have to allow Jesus to help us. Let Him into all of your life, not just part of it.\uc0\u8232 \'95 If we allow Christ into our existence, and that means then the people Christ sends to us, we will be one step closer in being able to take up our Cross.\u8232 \'95 Letting others into our life, and letting certain others into absolutely every part of us, the deepest recesses of our interior soul to help us succeed, that\'92s what is necessary if we\'92re going to take up our Cross. If we\'92ve not wiling to do that, then we\'92re not really willing to take up our cross.\u8232 \'95 If we do this seriously, we have to give up our life totally\'97and that\'92s a scary thing which most of us don\'92t want to do.\u8232 \'95 People are afraid because they don\'92t know that\'92s going to happen\
\
We have to come to the point where we don\'92t\'92 live in function of other people\'92s opinion, either flattery or cursing or praise, we have to stop blaming others, even if they have sinned against you magnificently, you stop blaming them and say: \'93Father, forgive them. They know not what they did.\'94\uc0\u8232 \'95 We must forgive. WE cannot live in function of other people\'92s evil.\u8232 \'95 We cannot chose our crosses, but we can choose to take them up or we can choose to deny them\u8232 \'95 Taking responsibility for ourselves means that we do not make our life depend on anything that anyone else does or says. \
\
When St. Paul says \'93take every thought captive fore the sake of Christ,\'94 he means that every thought, feeling, every act, every movement of our heart, every breath that we take, has to be turned over to God.\uc0\u8232 \'95 Dying daily means that we can\'92t handle things ourselves, but the Lord can. That\'92s what crucifying the flesh with its passions and desires means. That\'92s what putting to death what is earthly in you means. It doesn\'92t mean that I by some force of will power am going to overcome these passions and memories and feelings and griefs which are plaguing my life and killing me. No! But what I can do is die to them. Every minute. Give them to Christ\'92s death. Let Christ expiate them on the cross for us. \u8232 \'95 You offer yourself to God every minute, and every minute he kills you and resurrects you. That\'92s what co-crucifixion every minute means. That\'92s why St. Paul said \'93I die daily.\'94\
\
When St. Paul says \'93take every thought captive fore the sake of Christ,\'94 he means that every thought, feeling, every act, every movement of our heart, every breath that we take, has to be turned over to God.\uc0\u8232 \'95 Dying daily means that we can\'92t handle things ourselves, but the Lord can. That\'92s what crucifying the flesh with its passions and desires means. That\'92s what putting to death what is earthly in you means. It doesn\'92t mean that I by some force of will power am going to overcome these passions and memories and feelings and griefs which are plaguing my life and killing me. No! But what I can do is die to them. Every minute. Give them to Christ\'92s death. Let Christ expiate them on the cross for us. \u8232 \'95 You offer yourself to God every minute, and every minute he kills you and resurrects you. That\'92s what co-crucifixion every minute means. That\'92s why St. Paul said \'93I die daily.\'94\
\

\f1 \uc0\u61623 
\f0  Three things in are essential to do this: prayer, which is the act of purposefully and intentionally uniting ourselves in our totality with God through Christ and Him crucified. Sacraments of the church (baptism, chrismation, confession, etc.) certainly by the Holy Eucharist where by all this power becomes accessible to us. Third is silence, the openness the waiting, the trusting and the living with the emptiness.\uc0\u8232 
\f1 \uc0\u61623 
\f0  This has to be done every minute. The crucifixion is a perpetual event. If we don\'92t\'92 lean how to die every minute of every day, we\'92ll never learn how to die when the real day comes. We have to practice in dying, in letting go of our life and giving it to God.\uc0\u8232 
\f1 \uc0\u61623 
\f0  The only way each present moment can be transformed into paradise is if it dies and is offered to God and then resurrected again from His hand. That\'92s why the whole dynamic of spiritual life is crucifixion/resurrection. We are constantly dying and constantly being raised.\
\
Everybody is called to take up the Crosses that God gives to them.\uc0\u8232 \'95 One of the great delusions of the devil is to want crosses other than our own. Not to take the one God gives us, but maybe the one our neighbor has.\u8232 \'95 }